<!DOCTYPE html> 
<html> 
  <head> 
    <title>quiz widget</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
    <link rel="stylesheet" href="css/jquery.tipsy.css" />
    <link rel="stylesheet" href="css/jquery.toolbar.css" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.23.css" />        
    <link rel="stylesheet" href="css/studentworksubmitter.css" />
    <link rel="stylesheet" href="css/bookwidgets.css" />
    <link rel="stylesheet" href="css/bwicons.css" />        
    <link rel="stylesheet" href="css/bwtable.css" />        
    <link rel="stylesheet" href="css/questions.css" />
    <link rel="stylesheet" href="css/quiz.css" />
    <link rel="stylesheet" href="js/Quiz-all.css" />
    <link rel="stylesheet" href="fonts-favorit.css" />


    <script type="text/javascript" src="js/jquery-1.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>  
    <script type="text/javascript" src="js/jquery-ui-1.8.23.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/jquery.xarea.js"></script>
    <script type="text/javascript" src="js/jquery.jsPlumb-1.3.16-all-min.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script> 
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.toolbar.min.js"></script>

    <script type="text/javascript" src="js/binaryajax.js"></script>
    <script type="text/javascript" src="js/exif.js"></script>
    <script type="text/javascript" src="js/canvasResize.js"></script>

    <link rel="stylesheet" href="js/Quiz-all.css" />
    <script type="text/javascript" src="js/Quiz-vendor.js"></script>
    <script type="text/javascript" src="js/Quiz-all.js"></script>

</head> 
<body class="bw-use-border-when-wide">

  <div id="title-toolbar">
    <div class="progress-container outside-popup"></div>

    <div id="calcbutton" class="bw-toolbutton" style="display:none">
      <div class="bw-icon bw-icon-calculator"></div>
    </div>
    <div id="editbutton" class="bw-toolbutton" style="display:none">
      <div class="bw-icon bw-icon-edit"></div>
    </div>
    <div id="clearbutton" class="bw-toolbutton" style="margin-right: 4em; margin-left: -3.5em;">
      <div class="bw-icon bw-icon-trash"><span>Clear</span></div>
    </div>
    <div id="checkbutton" class="bw-toolbutton" style="display:none; margin-right: 4em; margin-left: -3.5em;">
      <div class="bw-icon bw-icon-accept"><span>Show</span></div>
    </div>
    <div id="listbutton" class="bw-toolbutton" style="margin-right: 4em; margin-left: -3.5em;">
      <div class="bw-icon bw-icon-trash"><span>List</span></div>
    <div id="sendbutton" class="bw-toolbutton" style="display:none">
      <div class="bw-icon bw-icon-send"></div>
    </div>
    <div id="sharebutton" class="bw-toolbutton" style="display:none">
      <div class="bw-icon bw-icon-share"></div>
    </div>
      <div id="downloadbutton" class="bw-toolbutton" style="display:none">
        <div class="bw-icon bw-icon-download"></div>
      </div>
  </div>

  <div id="bottom-container" class="bottom-container quizwidget bw-column-container" data-role="none">
    <div class="left-container bw-column-fixed bw-row-container">
      <div class="bw-row-resizing">
      </div>
      <div class="navbutton bw-button bw-icon-large bw-icon-angle-left bw-row-fixed prevarrow">
      </div>
    </div>
    <div class="question-content-wrapper bw-column-resizing bw-column-container">
        <div class="question-content entry-mode bw-row-resizing contentarea" id="question-content"> 
        </div>
        <div id="questions-wrapper" class="bw-column-fixed">
          <div id="questions" class="bw-column-fixed"></div>
        </div>
    </div>
    <div class="right-container bw-column-fixed bw-row-container">
      <div class="navbutton bw-button bw-icon-large bw-icon-angle-left bw-row-fixed prevarrow bw-icon-hidden" role="button" tabindex="0" aria-label="Previous question">
        <svg width="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24.9"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Quiz"><path class="cls-1" d="M30,15.12H20.28L15,9.6,9.72,15.12H0L15,0Zm0,9.78H20.28L15,19.44,9.72,24.9H0l9.72-9.78H20.28Z"></path></g></g></svg>
      </div>
      <div class="bw-row-resizing">
      </div>
      <div class="navbutton bw-button move-forward bw-icon-large bw-icon-angle-right nextarrow" role="button" tabindex="0" aria-label="Next question">
      <svg width="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24.9"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Quiz"><path class="cls-1" d="M20.28,9.78H9.72L15,15.3l5.28-5.52H30L15,24.9,0,9.78H9.72L0,0H9.72L15,5.46,20.28,0H30Z"></path></g></g></svg>
    </div>
    </div>
  </div>
  <div id="mobile-navcontainer">
    <div class="navbutton bw-button bw-icon-large bw-icon-angle-left bw-row-fixed prevarrow bw-icon-hidden" role="button" tabindex="0" aria-label="Previous question">
        <svg width="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24.9"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Quiz"><path class="cls-1" d="M30,15.12H20.28L15,9.6,9.72,15.12H0L15,0Zm0,9.78H20.28L15,19.44,9.72,24.9H0l9.72-9.78H20.28Z"></path></g></g></svg>
      </div>
    <div class="navbutton bw-button move-forward bw-icon-large bw-icon-angle-right nextarrow" role="button" tabindex="0" aria-label="Next question">
      <svg width="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24.9"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Quiz"><path class="cls-1" d="M20.28,9.78H9.72L15,15.3l5.28-5.52H30L15,24.9,0,9.78H9.72L0,0H9.72L15,5.46,20.28,0H30Z"></path></g></g></svg>
    </div>
  </div>
	
  <div id="startcode-dialog" style="display:none;">
    <div id="wrongpwd" style="display:none;text-align:center;">
      Wrong password...
    </div>
    <div class="content">
      <label for="start_code" class="ui-input-text" id="start_code_label">Password:</label>
      <input type="text" name="start_code" id="start_code" value="" />
      <input type="password" name="start_pwd" id="start_pwd" value="" />
    </div>
  </div>

</body>
</html>
