<!DOCTYPE widget>
<FrameSequencePlugin>
<slides>
<slide>
<img rid="7C8XPMMH0UY1HFFBV5R0" caption="" orientation="1" height="600" width="420" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/images/InfoGFX/06_Arun_Kathjun/MuhgalWidget/Joppen1907India1700a.jpg</img>
<caption searchable="true"></caption>
<description searchable="true">The empire at its greatest extent, in c. 1700

One of history’s largest empires, The Mughal Empire once controlled the vast majority of South Asia for nearly four centuries. Defined by powerful political rule that stressed a centralized administration and a passion for intellectualism and the arts, the Mughal Empire produced some of the most important figures from Indian history. </description>
<resize-policy value="Contain entire picture, keep aspect ratio">Contain entire picture, keep aspect ratio</resize-policy>
</slide>
<slide>
<img rid="0DAZZJ5UXADTW1MZEIOE" caption="" orientation="1" height="600" width="444" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/images/InfoGFX/06_Arun_Kathjun/MuhgalWidget/Babur_of_India.jpg</img>
<caption searchable="true">Expansion</caption>
<description searchable="true">Portrait of Babur, First Mughal Emperor of India, 16th century

Begun in 1526 under the reign of Babur (r. 1526-1530), the Mughal Empire was centered in the northern reaches of modern-day India and Afghanistan (Babur’s capital was the city of Kabul). By the end of his rule, the Mughal Empire stretched to the Indus River valley, but it was during the reign of his grandson, Akbar (r. 1556-1605), that the Mughal Empire expanded the most. Akbar used his military prowess to conquer rivals and establish a unified region that he was able to sustain through the implementation of diplomatic initiatives. He also promoted a unity across religious groups and even advocated later in life for a syncretic practice that merged elements of Islamic and Hindu worship.These efforts resulted in a general calm across the empire, making space for both prosperity and a profusion of the arts.</description>
<resize-policy value="Contain entire picture, keep aspect ratio">Contain entire picture, keep aspect ratio</resize-policy>
</slide>
<slide>
<img rid="97T1BR6TD41K6EJPYOYF" caption="" orientation="1" height="600" width="331" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/images/InfoGFX/06_Arun_Kathjun/MuhgalWidget/800px-Jesuits_at_Akbar's_court.jpg</img>
<caption searchable="true">Economy
</caption>
<description searchable="true">Nar Sing, Jesuits at Akbar’s Court, circa 1605

In this image, Emperor Akbar holds court in a rather lavish chamber within the complex of Fatehpur Sikri; the fact that he was meeting with an interfaith group including Jesuit priests from Europe alludes to the global influence that the Mughal Empire already held. 

The peace and prosperity that the Mughal Empire brought to the South Asia region meant that by the 17th century it had achieved incredible economic stability. This was achieved in part because of the ever-growing presence of European entities in the region and the ability of Indian industry to expand the reach of their wares to international clientele. The Mughal rulers prospered most from these connections, resulting in an exponential growth of their wealth and luxurious lifestyles.</description>
<resize-policy value="Contain entire picture, keep aspect ratio">Contain entire picture, keep aspect ratio</resize-policy>
</slide>
<slide>
<img rid="1J1XDKX53MZ5K27VVVI6" caption="" orientation="1" height="600" width="763" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/images/InfoGFX/06_Arun_Kathjun/MuhgalWidget/main-image.jpeg</img>
<caption searchable="true">Arts and Culture
</caption>
<description searchable="true">Anonymous, View of the Taj Mahal from the Main Gate, Agra, 1860s-1870s

Increased wealth meant the ability to spend even more on art and cultural entertainments. This motive was perhaps best showcased during the rule of Shah Jahan, who devoted a substantial amount of money to major artistic and architectural commissions. Known for his love of miniature paintings, Jahan also bankrolled the construction of monumental examples of incredible architecture, including Fatehpur Sikri and the Taj Mahal in Agra. 
At the same time, literature also enjoyed renewed interest, thanks in part to the miniature painting tradition made popular during the Mughal Empire. The results were brilliantly illuminated texts, like the Mahabharata, that paired striking prose with beautiful imagery.</description>
<resize-policy value="Contain entire picture, keep aspect ratio">Contain entire picture, keep aspect ratio</resize-policy>
</slide>
<slide>
<img rid="67MY0GQIW76FEJO9VNV5" caption="" orientation="1" height="600" width="694" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/images/InfoGFX/06_Arun_Kathjun/MuhgalWidget/Ain-i_Akbari_Weaponry.jpg</img>
<caption searchable="true">Military
</caption>
<description searchable="true">Abul Fazl, Weapons of India, 1621

The Mughal Empire boasted one of the most advanced military in all of Asia and was known to be ahead of even Europe when it came to the weaponry and artillery they developed. Cylinder rockets and advanced guns meant that Mughal forces were well-equipped when under attack.</description>
<resize-policy value="Contain entire picture, keep aspect ratio">Contain entire picture, keep aspect ratio</resize-policy>
</slide>
<slide>
<img rid="X13C7ARE80YMCJQCP736" caption="" orientation="1" height="600" width="407" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/images/InfoGFX/06_Arun_Kathjun/MuhgalWidget/Jahangir_-_Abu_al-Hasan.jpeg.jpeg</img>
<caption searchable="true">Technology 
</caption>
<description searchable="true">Abu Al-Hasan, Portrait of Shah Jahangir Holding a Globe, 1617

Thanks to their advances in metallurgy - which allowed for the creation of new weapons like the cylinder rocket -, Mughal scientists were able to develop the first seamless globe. They used this technology to conjure the first seamless celestial globe in the late years of the 16th century. At the same time this indicated advances in metalwork, the celestial globe also became a symbol of Mughal understanding of the larger world.
</description>
<resize-policy value="Contain entire picture, keep aspect ratio">Contain entire picture, keep aspect ratio</resize-policy>
</slide>
</slides>
<title searchable="true">The Mughal Empire</title>
<widget_language></widget_language>
<LocalizationMap>
<localization>
<phrase>Page views</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Pages viewed</phrase>
<translation></translation>
<modified>false</modified>
</localization>
</LocalizationMap>
<DesignConstants widget_backgroundimage="" template="Dark Background" widget_font="Verdana" widget_color="#3498DB">
<constant>
<name>borderbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>backgroundbackground</name>
<kind>BackgroundGradient</kind>
<value>#3498DB, #3498DB, 255, 255</value>
</constant>
<constant>
<name>backgroundimage</name>
<kind>BackgroundImage</kind>
<value></value>
</constant>
<constant>
<name>backgroundoutline</name>
<kind>Outline</kind>
<value>2px, dotted, #ffffff, 127</value>
</constant>
<constant>
<name>titlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>titlecolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>titlebackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>titleborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #dddddd, 255</value>
</constant>
<constant>
<name>titleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>titleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>captionfontfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>captionfontcolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>descriptionfontfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>descriptionfontcolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>imageborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>imageborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>imagebordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>imageborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>imageborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>imagebackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#000000</value>
</constant>
<constant>
<name>imageshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>picbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>picbuttoncolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>picbuttonbackground</name>
<kind>BackgroundGradient</kind>
<value>#3498DB, #3498DB, 255, 255</value>
</constant>
<constant>
<name>picbuttonborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>picbuttonborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>picbuttonbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>picbuttonborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>picbuttonborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>picbuttonpadding</name>
<kind>Padding</kind>
<value>10px, 10px, 10px, 10px</value>
</constant>
<constant>
<name>picbuttonselectedcolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>picbuttonselectedbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>navigationcolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>navigationbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>navigationborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>navigationshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
</DesignConstants>
<cover rid="C4FTOSPJ39EKNF167VJ2" caption="" orientation="1" height="768" width="576" autosize="true" alttext="">/Users/julius/Documents/Documents - Julius MacBook Pro/01_work/01_freelance/01_Upwork/Spencer Striker/02_work/02_Empires/GIT_workshop/ibooks-history/shared/Default.png</cover>
<widget_orientation value="Vertical">Vertical</widget_orientation>
<BookWidgetsVersion>6.1.0</BookWidgetsVersion>
<shortcode>HBCTGHZ</shortcode>
<label searchable="true">MughalEmpire</label>
<lastupload>Mon Aug 24 16:48:37 2020</lastupload>
</FrameSequencePlugin>
