<!DOCTYPE html> 
<html> 
  <head> 
    <title>image sequence</title> 
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @font-face {
        font-family: 'Favorit';
        src: url("css/fonts/Favorit/Favorit_Regular.otf") format("opentype");
      }

      @font-face {
          font-family: 'LynoStan';
          src: url("css/fonts/Lyno%20Family/LynoStan.otf") format("opentype");
      }

      @font-face {
          font-family: 'Favorit Lining';
          src: url("css/fonts/Favorit%20Lining/Favorit-Medium_Lining.otf") format("opentype");
      }

    </style>
    <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
    <link rel="stylesheet" href="css/bookwidgets.css" />
    <link rel="stylesheet" href="css/bwicons.css" />
    <link rel="stylesheet" href="css/sequence.css" />
    <link rel="stylesheet" href="css/jquery.tipsy.css" />

    <script type="text/javascript" src="js/jquery-1.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.hammer.min.js"></script> 

    <script type="text/javascript" src="js/FrameSequence-vendor.js"></script>
    <script type="text/javascript" src="js/FrameSequence-all.js"></script>
 </head> 
<body class="bw-use-border-when-wide">
  <img class="background" src="background.svg" alt="" />
  <div id="rotate-screen-image" class="bw-row-resizing bw-centering-container"></div>
  <div id="bottom-container" class="sequence bw-row-container">
    <div class="bw-centering-container bw-row-fixed">
      <div id="caption" class="caption bw-centered"></div>
    </div>
    <div id="display-wrapper" class="view bw-centering-container bw-row-resizing" >
      <div id="display-centered" class="bw-centered">
        <div id="display" class="display"></div>          
      </div>
    </div>
    <div class="description bw-row-fixed bw-centering-container">
      <div class="content bw-centered"></div>
    </div>
    <div class="navbar bw-row-fixed bw-column-container">
      <div class="left-container bw-column-fixed">
        <div class="navbutton bw-button bw-icon-large bw-icon-angle-left" id="prev-btn">
        </div>
      </div>
      <div class="center-container bw-column-resizing bw-centering-container">
        <div class="bw-centered" id="picturebuttons">         
        </div>
      </div>
      <div class="right-container bw-column-fixed">
        <div class="navbutton bw-button move-forward bw-icon-large bw-icon-angle-right" id="next-btn">
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
