<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Khari</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
    
        <style>
            body {
                margin: 0;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-1" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2>1390-1857</h2>
                    <img src="images/136_congo_1_2000x1529.jpg" />
                    <p>The Kingdom of Kongo operated as an independent state with territories shared with the Mongo people as well as other local kingdoms to control the footprint of the Democratic Republic of Congo.</p>
                </div>
    
                <div id="hotspot-2" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1857</h2>
                    <p>Though the first Portuguese explorers made it to the Kingdom of Kongo as early as the fifteenth century, a substantial force from the Portuguese arrive and transform what they called the “Reino de Congo” into a vassal state.</p>                    
                </div>
    
                <div id="hotspot-3" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1870s</h2>
                    <img src="images/Africa-cruchley-1850.jpg" />
                    <p>Dawn of the “Conquest of Africa,” a push among European powers to consume control of the various territories of the African continent. Of particular desire was staking a claim in the trade of ivory, which at the time was one of the continent’s most coveted commodities.</p>
                </div>

                <div id="hotspot-4" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1874</h2>
                    <img src="images/David_Livingstone_-1.jpg" />
                    <p>Following his successful discovery of Dr. David Livingstone during his first expedition to Africa in 1869 (during which his oft-quoted phrase “Dr. Livingstone, I presume?” was quipped), Welsh explorer Henry Morton Stanley returns to Africa at the behest of the New York Herald to map the terrain of central Africa, including Congolese territory.</p>
                </div>

                <div id="hotspot-5" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1876</h2>
                    <img src="images/Leopold_of_Belgium,_Duke_of_Brabant;_Nicaise_de_Keyser.jpg" />
                    <p>Leopold II of Belgium learns of Stanley’s accomplishments and recruits him to undertake a rather secretive mission kept under wraps a sham organization known as the International African Society. Through a series of lies and diversions, Leopold and Stanley began to work together to develop spaces for international trade within the Congo with the hope of taking over control of the entire area.</p>
                </div>

                <div id="hotspot-6" class="tooltip" data-order="6" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1884</h2>
                    <img src="images/Afrikakonferenz.jpg" />
                    <p>First Chancellor of Germany Otto von Bismarck organizes Berlin Conference, which formalized many European nation’s efforts to colonize Africa. Image: The Berlin Conference as illustrated in “Die Gartenlaube” (1884)</p>
                </div>

                <div id="hotspot-7" class="tooltip" data-order="7" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1885</h2>
                    <img src="images/Force_publique01.jpg" />
                    <p>Leopold takes over control of the region following the Berlin Conference; he renames the massive territory spanning close to a million square miles the Congo Free State. He also establishes the Force Publique, a military force made of local forces designed to keep the citizenry of the new state in line.</p>
                </div>

                <div id="hotspot-8" class="tooltip" data-order="8" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1887</h2>
                    <img src="images/Landolphia_owariensis-Photobis.jpg" />
                    <p>Scottish veterinarian and inventor John Boyd Dunlop produced a prototype set of pneumatic, or inflatable, rubber tires. His invention would revolutionize the tire industry and would in turn push an exponential growth in demand for rubber. One of the most prolific sources for rubber was the Landolphia owariensis plant, also known as the Congo rubber plant, as it was plentiful in the Congolese region.</p>
                </div>

                <div id="hotspot-9" class="tooltip" data-order="9" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1890s</h2>
                    <p>Leopold sets demands for the villages of Congo Free State to deliver scraped rubber harvests to his forces managed by Stanley. Pay is pitiful, but failure to deliver could prove deadly: in addition to the looming specter of the chicotte, torture and murder of innocent Congolese people was far too common. One of the most frequent penalties, for example, of not delivering one’s demanded quota of rubber was the severing of a hand.</p>
                </div>

                <div id="hotspot-10" class="tooltip" data-order="10" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1899</h2>
                    <img src="images/Blackwood's_Magazine_-_1899_cover.jpg" />
                    <p>Famed Polish-British author Joseph Conrad publishes Heart of Darkness, based on his own travels through Africa and his documentation of these atrocious conditions. His writing drew attention to the dire conditions in the Congo Free States and thus precipitated an investigation.</p>
                </div>

                <div id="hotspot-11" class="tooltip" data-order="11" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1903</h2>
                    <img src="images/800px-Punch_congo_rubber_cartoon.jpg" />
                    <p>The British House of Commons commissions Roger Casement to travel to Africa to account for the conditions in the Congo Free State; his affirmation of the widespread corruption and genocide.</p>
                </div>

                <div id="hotspot-12" class="tooltip" data-order="12" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>1908</h2>
                    <p>The British government removes Leopold II from control in the Congolese region and renamed the territory the Belgian Congo. Leopold II was never punished for his dastardly administration.</p>
                </div>

            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <div id="loader" class="loader">Loading...</div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
