<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Jonas</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link type="text/css" rel="stylesheet" href="fonts.css">
        <link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-1" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2>A Plethora of Pirates</h2>
                    <img src="images/Capture-of-Blackbeard.jpg" alt="" />
                    <p>Booming, yes, but peaceful? No. Over the course of the end of the seventeenth century and the beginning of the eighteenth century, the desirable location combined with ineffective civic leadership resulted in several incursions by both the Spanish and the French to assume control. In the midst of this turmoil, Nassau became a favorite haunt for pirates. So prevalent were pirates that the Bermuda government at the time presumed that the population of pirates outnumbered the permanent residents of the city.</p>
                </div>
    
                <div id="hotspot-2" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>A Golden Age</h2>
                    <img src="images/26p3zt75x8f41.jpg" alt="" />
                    <p>
                        The port of Nassau came about during what is known as the “Golden Age of Pirates,” when piracy in the New World was at its height. Encouraged by the rise of European colonies and the wealth of resources accessible therein, both privateers (those hired to protect merchandise) and pirates ruled. In fact, in 1706, Nassau was declared a “Republic of Pirates,” by Captain Benjamin Hornigold, who had by the time established himself as one of the most profitable pirates of the region and wanted to secure the area as a stronghold for pirate trade. Nassau remained such a republic until 1718. They kept order not with political officials but by following the pirate code, which encouraged fair use of the port and equal division of spoils acquired.
                    </p>
                </div>
    
                <div id="hotspot-3" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Bountiful Boats</h2>
                    <img src="images/Queen_Anne's_Revenge.jpeg" alt="" />
                    <p>
                        The bevy of pirates that filled Nassau port brought with them an array of elegant sloops and sailing ships whose masts would break the skyline of the harbor. Some of the most iconic one might find in the port included: 
                    </p>
                    <p>Queen Anne’s Revenge: the ship beloved by Blackbeard (Edward Teach, noted above), this vessel was most likely originally built to serve as an English merchant ship. Blackbeard captured it, though, in 1717, but was only able to take advantage of it for about a year (at which point he ran it aground)</p>
                </div>

                <div id="hotspot-4" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Charles Vane (1680 - 1721)</h2>
                    <img src="images/Early_18th_century_engraving_of_Charles_Vane.jpg" alt="" />
                    <p>
                        Born in England, Vane entered a career in piracy by embarking on a voyage with Henry Jennings. By the mid 1710s, Vane was one of Nassau’s most notorious pirates renowned for his vicious cruelty.
                    </p>
                </div>

                <div id="hotspot-5" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Edward Teach (c. 1680-1718)</h2>
                    <img src="images/Bbeard_Sword.jpg" alt="" />
                    <p>
                        Better known as “Blackbeard,” Teach purportedly launched his career in piracy by plundering ships along the eastrn coast of North America. He teamed up with Captain Benjamin Hornigold to become a central figure in Nassau and was so named for his rumored thick black beard.
                    </p>
                </div>

                <div id="hotspot-6" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Jack Rackam (1680-1720)</h2>
                    <img src="images/Rackham,_Jack.jpg" alt="" />
                    <p>
                        Also known as “Calico Jack,”  Rackam was one of the fiercest pirates in the regions of the Bahamas and Cuba. Famous in part for his relationship with his female crewmate (and mistress) Anne Bonney, he also was known for ousting Charles Vane from his role as captain on his sloop, Ranger, that was often seen in Nassau port.
                    </p>
                </div>
            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <button id="mute-button" class="mute-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.89 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.8" width="4.12" height="11.41" />
                            <polygon class="cls-1" points="16.5 26.7 5.09 19.2 5.09 7.79 16.5 0.3 16.5 26.7" />
                            <path class="cls-1"
                                d="M21.24,23.94,19.33,22A12.07,12.07,0,0,0,19.33,5l1.91-1.91a14.78,14.78,0,0,1,0,20.88Z" />
                            <path class="cls-1"
                                d="M24.29,27l-1.91-1.91a16.37,16.37,0,0,0,0-23.18L24.29,0a19.07,19.07,0,0,1,0,27Z" />
                        </g>
                    </g>
                </svg>
            </button>
    
            <button id="unmute-button" class="mute-button" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.23 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.67" width="4.22" height="11.67" />
                            <polygon class="cls-1" points="16.87 27 5.2 19.33 5.2 7.67 16.87 0 16.87 27" />
                            <path class="cls-1"
                                d="M33.23,17.87l-2.34,2.34-4.38-4.36-4.36,4.36-2.34-2.34,4.36-4.36L19.81,9.13l2.34-2.34,4.36,4.38,4.38-4.38,2.34,2.34-4.39,4.38Z" />
                        </g>
                    </g>
                </svg>
            </button>
            
            <div id="loader" class="loader">LoadIng...</div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
