<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HotspotImage</title>

    <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
    <link rel="stylesheet" href="css/bookwidgets.css" />
    <link rel="stylesheet" href="css/jquery.tipsy.css" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.23.css" />        
    <link rel="stylesheet" href="css/hotspotimage.css" />

    <script type="text/javascript" src="js/jquery-1.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.hammer.min.js"></script>

    <script type="text/javascript" src="js/HotspotImage-vendor.js"></script>
    <script type="text/javascript" src="js/HotspotImage-all.js"></script>
</head>
<body>
  <div id="container"></div>
  <div id="tools" class="hidden">
    <svg id="zoomin" class="bw-button" xmlns="http://www.w3.org/2000/svg" version="1.1">

      <line x1="18" y1="7" x2="18" y2="29"></line>
      <line x1="7" y1="18" x2="29" y2="18"></line>

      <line class="white" x1="18" y1="8" x2="18" y2="28"></line>
      <line class="white" x1="8" y1="18" x2="28" y2="18"></line>

    </svg>
    <svg id="zoomout" class="bw-button" xmlns="http://www.w3.org/2000/svg" version="1.1">

      <line x1="7" y1="18" x2="29" y2="18"></line>
      <line class="white" x1="8" y1="18" x2="28" y2="18"></line>

    </svg>
  </div>

</body>
</html>
