
body {
  background: linear-gradient(149.99deg, #6FA8C4 -0.63%, #377C9E 40.32%, #2F5788 102.82%);
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
}

@font-face {
  font-family: 'Favorit';
  src: url("css/fonts/Favorit Mono/Favorit_Regular_Mono.otf") format("opentype");
}

body:before {
  content: '';
  user-select: none;
  pointer-events: none;
  border: 4px solid #CFE0EA;
  position: fixed;
  top: 25px;
  bottom: 25px;
  left: 25px;
  right: 25px;
  z-index: 1;
}

.hotspot.none {
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.00392157)), color-stop(100%, rgba(255, 255, 255, 0.00392157)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.hotspot.label .content {
  color: transparent !important;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 0;
  padding: 0;
  width: 4px;
  height: 4px;
  border: 0;
  background-color: transparent !important;
  border-radius: 50%;
  border: 20px solid transparent !important;
  position: relative;
  /* display: none; */
}

.hotspot.label .content:before,
.hotspot.label .content:after {
  content: none !important;
  width: 0;
  height: 0;
  border-top: 22px solid transparent;
  border-left: 44px solid #0087cb;
  border-bottom: 22px solid transparent;
  position: absolute;
  top: -20px;
  left: 100%;
  z-index: -1;
}

#hotspot_0 {
  background-image: url('css/tooltip1.svg');
  background-size: 100%;
  border: 0;
  width: 75px;
  height: 62px;
}

#hotspot_1 {
  background-image: url('css/tooltip2.svg');
  background-size: 100%;
  border: 0;
  width: 75px;
  height: 62px;
}

#hotspot_2 {
  background-image: url('css/tooltip3.svg');
  background-size: 100%;
  border: 0;
  width: 75px;
  height: 62px;
}

#hotspot_3 {
  background-image: url('css/tooltip4.svg');
  background-size: 100%;
  border: 0;
  width: 75px;
  height: 62px;
}

.triangle:after {
  display: none;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white; }

.popup {
  padding: 40px 30px 60px;
  background: #000000;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: white;
  margin-left: 50px;
}

@media print {
.hotspot.none {
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.00392157)), color-stop(100%, rgba(255, 255, 255, 0.00392157)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.hotspot.label .content {
  color: #010539;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.triangle:after {
  border-left: 1px solid #7d7777;
  border-top: 1px solid #7d7777;
  border-right: 1px solid #7d7777;
  border-bottom: 1px solid #7d7777; }

.popup {
  padding: 60px 30px 120px;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: black;
  margin-left: 50px;
}

circle {
  
}

circle, line, path {
  stroke: #CFE0EA; }
}

.popup {
  border: 0;
  border-radius: 0;
}

.popupcontent > p {
  color: #ffffff; 
}

#tools {
  width: 100%;
  text-align: center;
  left: 0 !important;
  right: auto !important;
  bottom: 85px !important;
}

#zoomin, #zoomout {
  margin: 0 7px;
}

#tools .bw-button {
  display: inline-block;
}

#tools line {
  stroke-width: 4;
  stroke: white;
}

#tools line.white {
  stroke-width: 2;
  stroke: white;
}

#tools circle {
  stroke-width: 2px !important;
  fill: transparent !important;
  stroke: #CFE0EA !important;
  stroke-width: 2px !important;
}
