<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HotspotImage</title>

  <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
  <link rel="stylesheet" href="css/bookwidgets.css" />
  <link rel="stylesheet" href="css/jquery.tipsy.css" />
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.23.css" />
  <link rel="stylesheet" href="css/hotspotimage.css" />

  <script type="text/javascript" src="js/jquery-1.8.min.js"></script>
  <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>
  <script type="text/javascript" src="js/jquery.tipsy.js"></script>
  <script type="text/javascript" src="js/hammer.min.js"></script>
  <script type="text/javascript" src="js/jquery.hammer.min.js"></script>

  <script type="text/javascript" src="js/HotspotImage-vendor.js"></script>
  <script type="text/javascript" src="js/HotspotImage-all.js"></script>
</head>

<body>
  <div id="container"></div>
  <div id="tools" class="hidden">
    <svg id="zoomin" width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">

      <circle cx="37.5" cy="37.5" r="35.5" stroke="#CFE0EA" stroke-width="4"/>
      <path d="M40.0013 47.064V40.984H46.0813V36.984H40.0013V30.904H36.0013V36.984H29.9213V40.984H36.0013V47.064H40.0013Z" fill="#CFE0EA"/>

    </svg>
    <svg id="zoomout" width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">

      <circle cx="37.5" cy="37.5" r="35.5" stroke="#CFE0EA" stroke-width="4"/>
      <path d="M33.1244 40.984H42.8844V36.984H33.1244V40.984Z" fill="#CFE0EA"/>

    </svg>
  </div>

</body>

</html>