<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Chicago</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
    
        <style>
            body {
                margin: 0;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-1" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2>Chicago union stock yards</h2>
                    <p>By the mid-1860s, interest grew in consolidating the various smaller stock yards that dotted the Chicago landscape. This push was in response to the booming demand for butchered meat, facilitated in part by rations purchased by the United States government to feed troops during the Civil War (1861-1865), which in turn resulted in skyrocketing numbers of livestock being funneled into the city. At the same time, the growing presence of rail lines into Chicago meant the need for more space, thus in 1864, construction on the Union Stock Yards began.</p>
                </div>
    
                <div id="hotspot-2" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Chicago union stock yards</h2>
                    <p>Spanning 375 acres across the southern side of the city, the Union Stock Yards could hold thousands of heads of cattle, sheep, and pigs at a time and could process these animals faster than any other location in the world. From its opening to the dawn of the twentieth century, it is estimated that roughly 400 million animals were slaughtered there.</p>
                </div>
    
                <div id="hotspot-3" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Chicago union stock yards</h2>
                    <p>The stock yards proved an amazing economic boon: in addition to the more than 20,000 jobs that the facility created, it also resulted in the development of nearby restaurants and retail establishments to support this monumental work force.</p>
                </div>

                <div id="hotspot-4" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Chicago union stock yards</h2>
                    <p>At the same time, though, unscrupulous management resulted in dangerous working conditions. The run-off, for example, of the water pumped into the stock yards to flush detritus proved to be so contaminated with decomposing material that it purportedly caused the river water to bubble (and prompted city officials to change the direction of the flow of the river for fear this contamination would seep into Lake Michigan, the city’s main source of drinking water). Workers themselves were put into perilous positions as well, where sight deviations from protocol could result in being maimed or killed. Despite the risks of these jobs, many workers were paid woefully inadequate salaries without the protections, like workers’ compensation insurance, that we know today.</p>
                </div>

                <div id="hotspot-5" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Chicago union stock yards</h2>
                    <p>These unfair working conditions were finally exposed in the early years of the twentieth century, when muckraking journalists and authors ripped the metaphorical lid off of the Pandora’s box of perils inside the stock yards. Reforms were eventually put in place, and the Union Stock Yards continued to operate until 1971, when it finally closed its doors.</p>
                </div>
            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <div id="loader" class="loader">Loading...</div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
