<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Chicago</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
    
        <style>
            body {
                margin: 0;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-1" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2><img src="./titles/Asset 14.svg" /></h2>
                    <img src="images/Bubblycreek.jpg" />
                    <p>A branch of the Chicago River, the delightfully named Bubbly Creek actually derives this nickname from the gases that used to cause the water here to bubble and erupt. This was a consequence of the decomposing entrails, blood, and other detritus from the meatpacking businesses that were dumped in the river by the nearby Union Stock Yards.</p>
                    <p>Such unscrupulous management contributed to hazardous conditions, not only for the men in the factories but also the surrounding areas. The volume of contaminated material thrown into lakes such as this led to fears that Lake Michigan may end up contaminated. As the main source of drinking water for the city, this would have had disastrous consequences.</p>
                </div>
    
                <div id="hotspot-2" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2><img src="./titles/Asset 15.svg" /></h2>
                    <img src="images/Grue_cartoon_mocking_the_fines_levied_on_beef_trusts_(March_9,_1910).jpg" />
                    <p>The stock yards proved an extraordinary economic boon. They created thousands of jobs in cities across America, which in turn contributed to the spread of urban development; cities were forced to expand and develop to house, feed, and entertain these growing workforces.</p>
                    <p>However, this same wealth came to be vilified in the aftermath of exposes such as Sinclair’s The Jungle. As this satirical cartoon from the Tacoma Times makes clear, the federal government, in the figure of Uncle Same, struggles to bring the hulking figure of the ‘Beef Trust’ under control. Such is the wealth of the meatpackers that the government’s punitive financial measures (here a $1000 fine) appears farcical.</p>
                </div>
    
                <div id="hotspot-3" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2><img src="./titles/Asset 16.svg" /></h2>
                    <img src="images/DaviesPenofHogs.jpg" />
                    <p>The William Davies Company in Toronto, Canada, was actually the second largest hog-packing plant in North America in the early decades of the 20th century. This image gives an excellent indication as to the vast number of animals that were crowded into these meat packing facilities. Efforts to cram as much livestock as possible into these confined yards contributed significantly to the unsanitary conditions that, once revealed, prompted such national scandal.</p>
                    <p>The Union Stock Yards in Chicago, the largest in North America, could actually hold thousands of head of cattle, sheep and pig, and could process them faster than any other location in the world. Over the course of its operational lifetime, it is estimated that some 400 million animals were slaughtered there.</p>
                </div>

                <div id="hotspot-4" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2><img src="./titles/Asset 17.svg" /></h2>
                    <img src="images/Livestock_chicago_1947.jpg" />
                    <p>Although taken a few decades after the release of Upton Sinclair’s The Jungle and the resultant furore over the conditions of the Meat Packing Industry, this image of the Chicago Union Stock Yards nevertheless provides an excellent sense of the industry’s scale. As America’s needs food requirements grew, such as the need to feed armies across the nation during the US Civil War (1861 – 1865) so too did these packing plants multiply in size and importance. The spread of new technologies, such as railroads, simply encouraged their further expansion. It is thus no surprise that the Stock Yards began construction in 1864, during the height of the war.</p>
                </div>

                <div id="hotspot-5" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2><img src="./titles/Asset 18.svg" /></h2>
                    <img src="images/meat-scandal.png" />
                    <p>‘A nauseating job, but it must be done’, Utica Saturday Globe, (1906). In this newspaper cartoon, one can see how the revelations about the appalling conditions at the Meat Packing Plants – made thanks to the work of a number of muckraking journalists and authors, including Upton Sinclair – led to a nation scandal. Here, the US President, Theodore Roosevelt, is seen raking over the nauseating mess of the meat scandal. Although initially sceptical (he was mistrustful of Sinclair’s socialist proclivities for example), Roosevelt recognised the need for change. Reforms were introduced that led to more sanitary and safe working environments and food. These included the Meat Inspection Act (1906).</p>
                </div>
            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <button id="mute-button" class="mute-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.89 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.8" width="4.12" height="11.41" />
                            <polygon class="cls-1" points="16.5 26.7 5.09 19.2 5.09 7.79 16.5 0.3 16.5 26.7" />
                            <path class="cls-1"
                                d="M21.24,23.94,19.33,22A12.07,12.07,0,0,0,19.33,5l1.91-1.91a14.78,14.78,0,0,1,0,20.88Z" />
                            <path class="cls-1"
                                d="M24.29,27l-1.91-1.91a16.37,16.37,0,0,0,0-23.18L24.29,0a19.07,19.07,0,0,1,0,27Z" />
                        </g>
                    </g>
                </svg>
            </button>
    
            <button id="unmute-button" class="mute-button" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.23 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.67" width="4.22" height="11.67" />
                            <polygon class="cls-1" points="16.87 27 5.2 19.33 5.2 7.67 16.87 0 16.87 27" />
                            <path class="cls-1"
                                d="M33.23,17.87l-2.34,2.34-4.38-4.36-4.36,4.36-2.34-2.34,4.36-4.36L19.81,9.13l2.34-2.34,4.36,4.38,4.38-4.38,2.34,2.34-4.39,4.38Z" />
                        </g>
                    </g>
                </svg>
            </button>

            <div id="loader" class="loader">LoadIng...</div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
