<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HotspotImage</title>
    <style>
      @font-face {
        font-family: 'Favorit';
        src: url("css/fonts/Favorit/Favorit_Regular.otf") format("opentype");
      }

      @font-face {
          font-family: 'LynoStan';
          src: url("css/fonts/Lyno%20Family/LynoStan.otf") format("opentype");
      }

      @font-face {
          font-family: 'Favorit Lining';
          src: url("css/fonts/Favorit%20Lining/Favorit-Medium_Lining.otf") format("opentype");
      }

    </style>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
    <link rel="stylesheet" href="css/bookwidgets.css" />
    <link rel="stylesheet" href="css/jquery.tipsy.css" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.23.css" />        
    <link rel="stylesheet" href="css/hotspotimage.css" />

    <script type="text/javascript" src="js/jquery-1.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.23.min.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.hammer.min.js"></script>

    <link rel="stylesheet" href="js/HotspotImage-all.css" />
    <script type="text/javascript" src="js/HotspotImage-vendor.js"></script>
    <script type="text/javascript" src="js/HotspotImage-all.js"></script>
</head>
<body>
  <div id="container"></div>
  <div id="tools" class="hidden">

    <svg class="zoom-in" tabindex="0" id="zoomin" width="84" height="85" viewBox="0 0 84 85" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect class="inner-outer" x="1.09668" y="1.89795" width="81.4627" height="81.4627" rx="40.7314" stroke="#D2E3C4" stroke-width="2"/>
      <rect class="inner-circle" x="6.98755" y="7.78906" width="69.6808" height="69.6808" rx="34.8404" fill="#44840D" stroke="#D2E3C4" stroke-width="2"/>
      <path d="M44.8667 54.0944V45.5444H53.4167V39.9194H44.8667V31.3694H39.2417V39.9194H30.6917V45.5444H39.2417V54.0944H44.8667Z" fill="white"/>
      <rect class="inner-fill" x="14.5" y="15.3013" width="54.6562" height="54.6562" rx="27.3281" stroke="#376C0D" stroke-width="10"/>
    </svg>

    <svg class="zoom-out" tabindex="0" id="zoomout" width="85" height="85" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect class="inner-outer" x="1.55957" y="1.89795" width="81.4627" height="81.4627" rx="40.7314" stroke="#D2E3C4" stroke-width="2"/>
      <rect class="inner-circle" x="7.45044" y="7.78906" width="69.6808" height="69.6808" rx="34.8404" fill="#44840D" stroke="#D2E3C4" stroke-width="2"/>
      <path d="M35.159 45.5444H48.884V39.9194H35.159V45.5444Z" fill="white"/>
      <rect class="inner-fill" x="14.9629" y="15.3013" width="54.6562" height="54.6562" rx="27.3281" stroke="#376C0D" stroke-width="10"/>
    </svg>

  </div>
</body>
</html>
