<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Ioannina</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link type="text/css" rel="stylesheet" href="fonts.css">
        <link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-army" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="490.11" height="48.48" viewBox="0 0 490.11 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>otoman army</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M24.24,0A24,24,0,0,1,48.48,24.24,24,24,0,0,1,24.24,48.48,24,24,0,0,1,0,24.24,24,24,0,0,1,24.24,0m0,40.79A16.39,16.39,0,0,0,40.79,24.24a16.52,16.52,0,1,0-33,0A16.34,16.34,0,0,0,24.24,40.79"/><polygon class="cls-1" points="47.24 0.99 79.98 0.99 79.98 8.74 67.7 8.74 67.7 47.49 59.52 47.49 59.52 8.74 47.24 8.74 47.24 0.99"/><polygon class="cls-1" points="82.46 0.99 115.19 0.99 115.19 8.74 102.92 8.74 102.92 47.49 94.73 47.49 94.73 8.74 82.46 8.74 82.46 0.99"/><path class="cls-1" d="M138.2,0a24,24,0,0,1,24.24,24.24,24.25,24.25,0,0,1-48.49,0A24,24,0,0,1,138.2,0m0,40.79a16.39,16.39,0,0,0,16.55-16.55,16.53,16.53,0,1,0-33,0,16.34,16.34,0,0,0,16.5,16.55"/><polygon class="cls-1" points="205.84 47.49 197.96 47.49 197.96 12.21 189.66 30.32 181.1 30.32 172.79 12.21 172.79 47.49 164.92 47.49 164.92 0.99 176.2 0.99 185.38 21.39 194.55 0.99 205.84 0.99 205.84 47.49"/><path class="cls-1" d="M256.43,28.27l-6.82,3.29,6.82,15.93h-8.62L242.48,35,216.56,47.49h-8.24L228.1,1h8.55L246.76,24.8l9.67-4.71Zm-35.28,8.8,18.41-8.86L232.31,11Z"/><polygon class="cls-1" points="284.82 0.99 292.88 0.99 292.88 47.49 284.08 47.49 266.97 16.18 266.97 47.49 258.91 47.49 258.91 0.99 267.78 0.99 284.82 32.36 284.82 0.99"/><path class="cls-1" d="M374.48,47.49h-8.62l-6.39-15-24.86,15h-8.24L346.14,1h8.56ZM339.57,36.08,356.31,25,350.36,11Z"/><path class="cls-1" d="M385.14,28.08V47.49H377V1h19c7.93,0,14.82,5.15,14.82,13.52a12.87,12.87,0,0,1-4.9,10c2.66,2.11,4.83,5.08,5.52,11.53.24,2.3.68,5.77,1.79,11.41h-8.49c-1-5.52-1.43-9.55-1.61-11.22-.5-4.71-2.3-8.19-7.13-8.19Zm11-19.34h-11V20.33h11c3.54,0,6.45-2,6.45-5.82s-2.91-5.77-6.45-5.77"/><polygon class="cls-1" points="456.56 47.49 448.69 47.49 448.69 12.21 440.38 30.32 431.83 30.32 423.52 12.21 423.52 47.49 415.64 47.49 415.64 0.99 426.93 0.99 436.1 21.39 445.28 0.99 456.56 0.99 456.56 47.49"/><polygon class="cls-1" points="459.05 0.99 467.79 0.99 474.3 18.54 481.18 0.99 490.11 0.99 470.33 47.49 461.77 47.49 470.08 28.08 459.05 0.99"/></g></g></svg>
                    </h2>
                    <figure>
                        <img src="images/Ralamb_Janissary_1.jpg" alt="" />
                        <figcaption>Janissary, an illustration from the Ralamb Costume Book, (A Swedish diplomat), ca.1657.</figcaption>
                    </figure>
                    <p>The Ottoman siege of Constantinople was a two-pronged attack, completely encircling the city; their fleet surrounded Constantinople from the Bosporus, whilst his army attacked the western land walls (the only part of the city not surrounded by water). The Byzantine defenders had previously stretched a vast metal chain across the Golden Horn preventing the Ottoman fleet from sailing directly to the city. A feat of incredible logistics was needed to overcome this infamous defence; Mehmed ordered the construction of a road of greased logs on the northern side of the Golden Horn, across which he would manually transport his ships over land, past the chain.</p>
                    <p>Whilst the Ottoman fleet was certainly a fearsome sight to behold, with around 120 ships believed to have been stationed in the waters, the real statement of intent came from Mehmed II’s land forces. The Theodosian Walls of the city represented one of the sternest tests anywhere for a besieging army, which meant that Mehmed needed to supply his army with some serious firepower.<br>
                    Estimates based on the varied accounts of the battle range as high as Ottomans fielding as many as 60 cannons, many of range and power far exceeding that which the defenders had expected. One of the most infamous of these was the ‘Basilica’, made by Orban a Hungarian cannon founder who ended up in the employment of the Ottomans. The Basilica was colossal, measuring some 27ft in length and able to fire a 600lb projectile at a target about 1.6miles away. Allegedly Mehmed had to employ a crew of 60 oxen and 400 men to facilitate the transportation of Orban’s cannon from the foundry to the walls of Constantinople. Stationed in an ornate red and gold tent at the central point of the Theodosian walls (known as the Mesoteichion), Mehmed was his elite troops, the Janissaries, coordinated the siege.</p>
                    <p>The case of Orban the canon founder for hire is a key point of the siege. He had originally offered his services to the Byzantines, but the belaboured empire could not afford his skills. Orban was not alone in offering his services to the highest bidders; Greek sailors, religiously connected to the beleaguered city, actually sailed in Mehmed’s fleet. This was a war of commercial opportunity as much as religious principle.</p>
                </div>
    
                <div id="hotspot-defenders" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="520.59" height="152.52" viewBox="0 0 520.59 152.52"><defs><style>.cls-1{fill:#fff;}</style></defs><title>defending</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.4,1H14.78c13.33,0,24.31,9.67,24.31,23.25s-11,23.25-24.31,23.25H.4ZM14.78,39.74c9.49.06,16.12-6.08,16.12-15.5S24.27,8.74,14.78,8.74H8.58v31Z"/><polygon class="cls-1" points="41.57 0.99 70.58 0.99 70.58 8.74 49.75 8.74 49.75 20.34 70.58 20.34 70.58 28.09 49.75 28.09 49.75 39.74 70.58 39.74 70.58 47.49 41.57 47.49 41.57 0.99"/><polygon class="cls-1" points="73.06 0.99 102.08 0.99 102.08 8.74 81.25 8.74 81.25 20.34 102.08 20.34 102.08 28.09 81.25 28.09 81.25 47.49 73.06 47.49 73.06 0.99"/><polygon class="cls-1" points="104.56 0.99 133.57 0.99 133.57 8.74 112.74 8.74 112.74 20.34 133.57 20.34 133.57 28.09 112.74 28.09 112.74 39.74 133.57 39.74 133.57 47.49 104.56 47.49 104.56 0.99"/><polygon class="cls-1" points="161.97 0.99 170.03 0.99 170.03 47.49 161.22 47.49 144.11 16.18 144.11 47.49 136.06 47.49 136.06 0.99 144.92 0.99 161.97 32.36 161.97 0.99"/><path class="cls-1" d="M172.51,1h10.66c13.33,0,24.49,9.55,24.49,23.25S196.5,47.49,183.17,47.49H172.51Zm10.85,38.75c9.48.06,16.18-6.08,16.18-15.5s-6.7-15.5-16.18-15.5h-2.67v31Z"/><rect class="cls-1" x="209.52" y="0.99" width="8.18" height="46.5"/><polygon class="cls-1" points="246.1 0.99 254.16 0.99 254.16 47.49 245.36 47.49 228.25 16.18 228.25 47.49 220.19 47.49 220.19 0.99 229.05 0.99 246.1 32.36 246.1 0.99"/><path class="cls-1" d="M256,24.24A24,24,0,0,1,280.26,0a23.67,23.67,0,0,1,19.47,9.86l-5.7,5.7a15.32,15.32,0,0,0-13.77-7.93,16.23,16.23,0,0,0-16.43,16.61h38.26V47.49H294V44a23.73,23.73,0,0,1-13.7,4.52A24,24,0,0,1,256,24.24m38.13,8.68V31.87H265.57a16,16,0,0,0,14.69,8.92c6.2,0,11.6-3,13.89-7.87"/><path class="cls-1" d="M38.4,86.92l5.71,5.7a24,24,0,0,1-19.47,9.86,24.24,24.24,0,0,1,0-48.48,23.67,23.67,0,0,1,19.47,9.86l-5.71,5.7a15.3,15.3,0,0,0-13.76-7.93,16.58,16.58,0,0,0,0,33.16A15.23,15.23,0,0,0,38.4,86.92"/><polygon class="cls-1" points="71.14 54.99 79.32 54.99 79.32 101.49 71.14 101.49 71.14 82.08 54.77 82.08 54.77 101.49 46.59 101.49 46.59 54.99 54.77 54.99 54.77 74.33 71.14 74.33 71.14 54.99"/><path class="cls-1" d="M90,82.08v19.41H81.81V55h19c7.93,0,14.81,5.15,14.81,13.52a12.86,12.86,0,0,1-4.89,10c2.66,2.11,4.83,5.08,5.51,11.53.25,2.3.69,5.77,1.8,11.41h-8.49c-1-5.52-1.43-9.55-1.61-11.22-.5-4.71-2.3-8.19-7.13-8.19Zm11-19.34H90V74.33h11c3.54,0,6.45-2,6.45-5.82s-2.91-5.77-6.45-5.77"/><rect class="cls-1" x="120.49" y="54.99" width="8.18" height="46.5"/><path class="cls-1" d="M139.9,67.58c0,3.41,4.34,5.33,8.92,7.56,5.46,2.67,11.72,6,11.72,13.7,0,8.06-6,13.58-14.63,13.58-6.07,0-12.46-4.77-14.75-9.8l5.89-5.7c1.67,3.53,5,7.63,9,7.63,3.4,0,6.19-1.93,6.19-5.52,0-3-3.59-4.65-7.87-6.82-5.52-2.79-12.65-6.2-12.65-14.57,0-7.75,5.89-13.58,14.26-13.58,6.08,0,12.15,4.78,14.45,9.74l-5.95,5.7c-1.74-3.47-4.65-7.63-8.62-7.63-3.35,0-5.95,2.17-5.95,5.71"/><polygon class="cls-1" points="161.78 54.99 194.52 54.99 194.52 62.74 182.24 62.74 182.24 101.49 174.06 101.49 174.06 62.74 161.78 62.74 161.78 54.99"/><polygon class="cls-1" points="197 54.99 226.01 54.99 226.01 62.74 205.18 62.74 205.18 74.33 226.01 74.33 226.01 82.08 205.18 82.08 205.18 93.74 226.01 93.74 226.01 101.49 197 101.49 197 54.99"/><polygon class="cls-1" points="254.41 54.99 262.47 54.99 262.47 101.49 253.67 101.49 236.56 70.18 236.56 101.49 228.5 101.49 228.5 54.99 237.36 54.99 254.41 86.36 254.41 54.99"/><path class="cls-1" d="M265,55h10.67c13.32,0,24.48,9.55,24.48,23.25s-11.16,23.25-24.48,23.25H265ZM275.8,93.74c9.49.06,16.18-6.08,16.18-15.5s-6.69-15.5-16.18-15.5h-2.66v31Z"/><path class="cls-1" d="M326.21,54A24.24,24.24,0,1,1,302,78.24,24,24,0,0,1,326.21,54m0,40.79a16.58,16.58,0,1,0-16.5-16.55,16.39,16.39,0,0,0,16.5,16.55"/><polygon class="cls-1" points="393.85 101.49 385.97 101.49 385.97 66.21 377.67 84.32 369.11 84.32 360.8 66.21 360.8 101.49 352.93 101.49 352.93 54.99 364.21 54.99 373.39 75.39 382.56 54.99 393.85 54.99 393.85 101.49"/><path class="cls-1" d="M408.91,73.47,402.59,78l-6.26-4.52,2.35-7.26h7.82Zm0,20.77-6.32-4.53-6.26,4.53,2.35,7.25h7.82Z"/><polygon class="cls-1" points="0 120.38 22.18 120.38 22.18 125.63 13.86 125.63 13.86 151.89 8.32 151.89 8.32 125.63 0 125.63 0 120.38"/><polygon class="cls-1" points="40.49 120.38 46.04 120.38 46.04 151.89 40.49 151.89 40.49 138.74 29.4 138.74 29.4 151.89 23.86 151.89 23.86 120.38 29.4 120.38 29.4 133.49 40.49 133.49 40.49 120.38"/><polygon class="cls-1" points="47.71 120.38 67.37 120.38 67.37 125.63 53.26 125.63 53.26 133.49 67.37 133.49 67.37 138.74 53.26 138.74 53.26 146.64 67.37 146.64 67.37 151.89 47.71 151.89 47.71 120.38"/><path class="cls-1" d="M90.05,120.38h10.29c5.38,0,10,3.49,10,9.16a8,8,0,0,1-3.07,6.64,8.24,8.24,0,0,1,3.07,6.55c0,5.67-4.66,9.16-10,9.16H90.05Zm10.42,5.25H95.59v7.86h4.88c2.39,0,4.36-1.34,4.36-4s-2-3.91-4.36-3.91m0,13.11H95.59v7.9h4.88c2.39,0,4.36-1.3,4.36-3.91s-2-4-4.36-4"/><polygon class="cls-1" points="111.22 120.38 117.14 120.38 121.55 132.27 126.21 120.38 132.26 120.38 118.86 151.89 113.06 151.89 118.69 138.74 111.22 120.38"/><polygon class="cls-1" points="133.52 151.89 133.52 146.64 146.71 125.63 133.77 125.63 133.77 120.38 152.71 120.38 152.71 125.63 139.44 146.64 152.71 146.64 152.71 151.89 133.52 151.89"/><path class="cls-1" d="M187,138.87l-4.62,2.22,4.62,10.8h-5.84l-3.61-8.44L160,151.89h-5.59l13.4-31.51h5.8l6.85,16.14,6.55-3.2Zm-23.9,6,12.47-6-4.91-11.64Z"/><polygon class="cls-1" points="206.22 120.38 211.68 120.38 211.68 151.89 205.72 151.89 194.12 130.68 194.12 151.89 188.66 151.89 188.66 120.38 194.67 120.38 206.22 141.64 206.22 120.38"/><polygon class="cls-1" points="213.36 120.38 235.54 120.38 235.54 125.63 227.22 125.63 227.22 151.89 221.68 151.89 221.68 125.63 213.36 125.63 213.36 120.38"/><rect class="cls-1" x="237.21" y="120.38" width="5.55" height="31.51"/><polygon class="cls-1" points="262 120.38 267.46 120.38 267.46 151.89 261.49 151.89 249.9 130.68 249.9 151.89 244.44 151.89 244.44 120.38 250.44 120.38 262 141.64 262 120.38"/><polygon class="cls-1" points="269.13 120.38 288.79 120.38 288.79 125.63 274.68 125.63 274.68 133.49 288.79 133.49 288.79 138.74 274.68 138.74 274.68 146.64 288.79 146.64 288.79 151.89 269.13 151.89 269.13 120.38"/><path class="cls-1" d="M311.47,120.38h9.75c9,0,16.46,6.56,16.46,15.76s-7.43,15.75-16.46,15.75h-9.75Zm9.75,26.26c6.42,0,10.92-4.12,10.92-10.5s-4.5-10.51-10.92-10.51H317v21Z"/><polygon class="cls-1" points="339.36 120.38 359.02 120.38 359.02 125.63 344.9 125.63 344.9 133.49 359.02 133.49 359.02 138.74 344.9 138.74 344.9 146.64 359.02 146.64 359.02 151.89 339.36 151.89 339.36 120.38"/><polygon class="cls-1" points="360.69 120.38 380.35 120.38 380.35 125.63 366.24 125.63 366.24 133.49 380.35 133.49 380.35 138.74 366.24 138.74 366.24 151.89 360.69 151.89 360.69 120.38"/><polygon class="cls-1" points="382.03 120.38 401.69 120.38 401.69 125.63 387.57 125.63 387.57 133.49 401.69 133.49 401.69 138.74 387.57 138.74 387.57 146.64 401.69 146.64 401.69 151.89 382.03 151.89 382.03 120.38"/><polygon class="cls-1" points="420.92 120.38 426.38 120.38 426.38 151.89 420.42 151.89 408.82 130.68 408.82 151.89 403.36 151.89 403.36 120.38 409.37 120.38 420.92 141.64 420.92 120.38"/><path class="cls-1" d="M428.06,120.38h7.23c9,0,16.59,6.47,16.59,15.76s-7.56,15.75-16.59,15.75h-7.23Zm7.35,26.26c6.43,0,11-4.12,11-10.5s-4.54-10.51-11-10.51h-1.8v21Z"/><polygon class="cls-1" points="453.13 120.38 472.79 120.38 472.79 125.63 458.68 125.63 458.68 133.49 472.79 133.49 472.79 138.74 458.68 138.74 458.68 146.64 472.79 146.64 472.79 151.89 453.13 151.89 453.13 120.38"/><path class="cls-1" d="M480,138.74v13.15h-5.54V120.38h12.85c5.38,0,10,3.49,10,9.16a8.7,8.7,0,0,1-3.32,6.81c1.81,1.43,3.28,3.44,3.74,7.81.17,1.55.47,3.91,1.22,7.73h-5.75c-.68-3.74-1-6.47-1.1-7.6-.33-3.2-1.55-5.55-4.83-5.55Zm7.44-13.11H480v7.86h7.44c2.39,0,4.37-1.34,4.37-4s-2-3.91-4.37-3.91"/><path class="cls-1" d="M506.6,128.91c0,2.31,2.94,3.61,6,5.13,3.7,1.8,7.94,4,7.94,9.28,0,5.46-4.08,9.2-9.91,9.2-4.12,0-8.45-3.23-10-6.64l4-3.86c1.13,2.39,3.4,5.16,6.09,5.16,2.31,0,4.2-1.3,4.2-3.73,0-2.06-2.44-3.15-5.33-4.62-3.74-1.9-8.57-4.21-8.57-9.88,0-5.25,4-9.2,9.66-9.2,4.11,0,8.23,3.24,9.78,6.6l-4,3.86c-1.17-2.35-3.15-5.16-5.84-5.16a3.77,3.77,0,0,0-4,3.86"/></g></g></svg>
                    </h2>
                    <figure>
                        <img src="images/Constantine_XI_Palaiologos_miniature.jpg" alt="" />
                        <figcaption>Depiction of Constantine XI Palaiologos, History of John Zonaras, 15th Century.</figcaption>
                    </figure>
                    <p>
                        Constantinople was a formidable proposition for any besieging army. There were some 20km of imposing walls defending the city, including the landward (western) approach and walls that defended the city from attacks from the sea. The defenders may have been outnumbered at both sea and on land, but they had good reason to be optimistic of holding out long enough for help to arrive from other European states who would have been eager to see the rising power of the Ottomans quashed.
                    </p>
                    <p>
                        At sea, a thoroughly cosmopolitan fleet of 26 ships sailed in the service of the Byzantines, including ships from Venice, Genoa, and France. This array of allies would have been motivated by more than just a noble calling as the defender of Christianity. Constantinople was also an incredibly important city and port to control in influencing trade with both the eastern Mediterranean and Asia; it was politically and economically highly significant. The defenders spread themselves along the walls, with Emperor Constantine XI positioning himself at the Mesoteichion, directly opposite Mehmed and his elite soldiers. Although the Byzantines had cannons of their own to fire back at the besiegers, they were much smaller (they also had a tendency to cause damage to the walls, further reducing the defender’s faith in them). They may have been facing a formidable enemy, but the Byzantine’s were in a good position to defend their city.
                    </p>
                </div>
    
                <div id="hotspot-wall" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="441.06" height="48.48" viewBox="0 0 441.06 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>rman walls</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M8.18,36.08V47.49H0V1H19c7.94,0,14.82,5,14.82,13.39S26.91,27.84,19,27.84h-10L33.79,38.56v9Zm11-27.34h-11V20.09h11c3.53,0,6.45-1.93,6.45-5.71s-2.92-5.64-6.45-5.64"/><path class="cls-1" d="M59.27,0A24,24,0,0,1,83.51,24.24a24.24,24.24,0,0,1-48.48,0A24,24,0,0,1,59.27,0m0,40.79A16.39,16.39,0,0,0,75.82,24.24a16.52,16.52,0,1,0-33,0A16.34,16.34,0,0,0,59.27,40.79"/><polygon class="cls-1" points="126.91 47.49 119.04 47.49 119.04 12.21 110.73 30.32 102.17 30.32 93.87 12.21 93.87 47.49 85.99 47.49 85.99 0.99 97.28 0.99 106.45 21.39 115.63 0.99 126.91 0.99 126.91 47.49"/><path class="cls-1" d="M177.5,28.27l-6.82,3.29,6.82,15.93h-8.62L163.55,35,137.64,47.49h-8.25L149.17,1h8.56l10.1,23.81,9.67-4.71Zm-35.27,8.8,18.41-8.86L153.39,11Z"/><polygon class="cls-1" points="205.9 0.99 213.96 0.99 213.96 47.49 205.16 47.49 188.04 16.18 188.04 47.49 179.99 47.49 179.99 0.99 188.85 0.99 205.9 32.36 205.9 0.99"/><polygon class="cls-1" points="287.74 47.49 279.56 47.49 276.95 34.66 274.41 47.49 266.23 47.49 247.44 0.99 256.31 0.99 269.45 35.03 272.12 20.34 281.85 20.34 284.51 35.03 297.66 0.99 306.52 0.99 287.74 47.49"/><path class="cls-1" d="M347.2,28.27l-6.82,3.29,6.82,15.93h-8.62L333.25,35,307.33,47.49h-8.24L318.86,1h8.56l10.1,23.81,9.68-4.71Zm-35.28,8.8,18.41-8.86L323.08,11Z"/><polygon class="cls-1" points="349.68 0.99 357.86 0.99 357.86 38.19 379.44 24.55 379.44 33.73 357.86 47.49 349.68 47.49 349.68 0.99"/><polygon class="cls-1" points="381.92 0.99 390.1 0.99 390.1 38.19 411.68 24.55 411.68 33.73 390.1 47.49 381.92 47.49 381.92 0.99"/><path class="cls-1" d="M420.42,13.58c0,3.41,4.34,5.33,8.93,7.56,5.45,2.67,11.71,5.95,11.71,13.7,0,8.06-6,13.58-14.63,13.58-6.07,0-12.46-4.78-14.75-9.8l5.89-5.7c1.67,3.53,5,7.62,9,7.62,3.41,0,6.2-1.92,6.2-5.51,0-3-3.6-4.65-7.88-6.82-5.51-2.79-12.64-6.2-12.64-14.57,0-7.75,5.89-13.58,14.26-13.58,6.07,0,12.15,4.77,14.44,9.73L435,15.5c-1.74-3.47-4.65-7.63-8.62-7.63-3.35,0-5.95,2.17-5.95,5.71"/></g></g></svg>
                    </h2>
                    <figure>
                        <img src="images/wall.jpg" alt="" />
                        <figcaption>Theodosian Walls (reconstructed), as seen today.</figcaption>
                    </figure>
                    <p>
                        The city of Constantinople had always been formidably well defended. Even more than a thousand years before the arrival of the Ottoman besiegers arrived before the walls, the Roman historian Cassius Dio was at pains to describe how the city endured a siege for 2 years before finally succumbing only to starvation in the late 2nd century AD. As the city became the focal point of Roman power after the conversion of Constantine the Great to Christianity, it was progressively reinforced. Although Constantine built a series of walls, the growth of the city over the centuries led to additional walls being needed. The most formidable of these were the Theodosian Walls, constructed by the Emperor Theodosius in the first half of the 5th century AD. Earthquakes and sieges combined over the centuries to ensure that the walls needed regular maintenance and renovation, but there can be no doubted that by the time the Ottomans approached in the 15th century, Constantinople’s were some of the most formidable.
                    </p>
                    <p>
                        The Theodosian walls actually comprised of a series of walls; an besieger attacking the city from the west would have to traverse a moat, a low, then an outer wall, before finally confronting the most robust line of defence, the inner wall, all built across successive terraces making the attack a literal up-hill struggle. The robust inner walls were solid structures, some 5m thick on average and up to 12m high. Such defences had held up admirably in the past but would face a renewed assault by the Ottomans in 1453 and the advent of a new type of warfare. When the Ottomans breached these walls, its not too much of stretch to claim that an old form of doing warfare fell too.
                    </p>
                </div>

                <div id="hotspot-christ" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="447.82" height="48.48" viewBox="0 0 447.82 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>chris city</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M38,32.92l5.71,5.7a24,24,0,0,1-19.47,9.86A24,24,0,0,1,0,24.24,24,24,0,0,1,24.24,0,23.67,23.67,0,0,1,43.71,9.86L38,15.56A15.3,15.3,0,0,0,24.24,7.63,16.23,16.23,0,0,0,7.81,24.24,16.18,16.18,0,0,0,24.24,40.79,15.23,15.23,0,0,0,38,32.92"/><polygon class="cls-1" points="70.74 0.99 78.92 0.99 78.92 47.49 70.74 47.49 70.74 28.09 54.37 28.09 54.37 47.49 46.19 47.49 46.19 0.99 54.37 0.99 54.37 20.34 70.74 20.34 70.74 0.99"/><path class="cls-1" d="M89.59,28.08V47.49H81.41V1h19c7.93,0,14.81,5.15,14.81,13.52a12.86,12.86,0,0,1-4.89,10c2.66,2.11,4.83,5.08,5.51,11.53.25,2.3.69,5.77,1.8,11.41h-8.49c-1-5.52-1.43-9.55-1.61-11.22-.5-4.71-2.3-8.19-7.13-8.19Zm11-19.34h-11V20.33h11c3.54,0,6.45-2,6.45-5.82s-2.91-5.77-6.45-5.77"/><rect class="cls-1" x="120.09" y="0.99" width="8.18" height="46.5"/><path class="cls-1" d="M139.5,13.58c0,3.41,4.34,5.33,8.93,7.56,5.45,2.67,11.71,5.95,11.71,13.7,0,8.06-6,13.58-14.63,13.58-6.07,0-12.46-4.77-14.75-9.8l5.89-5.7c1.67,3.53,5,7.63,9,7.63,3.41,0,6.2-1.93,6.2-5.52,0-3-3.6-4.65-7.88-6.82-5.52-2.79-12.65-6.2-12.65-14.57,0-7.75,5.89-13.58,14.26-13.58,6.08,0,12.16,4.78,14.45,9.74l-6,5.7c-1.74-3.47-4.65-7.63-8.62-7.63-3.35,0-5.95,2.17-5.95,5.71"/><polygon class="cls-1" points="161.38 0.99 194.12 0.99 194.12 8.74 181.84 8.74 181.84 47.49 173.66 47.49 173.66 8.74 161.38 8.74 161.38 0.99"/><rect class="cls-1" x="196.6" y="0.99" width="8.18" height="46.5"/><path class="cls-1" d="M255.37,28.27l-6.82,3.29,6.82,15.93h-8.61L241.42,35,215.51,47.49h-8.25L227,1h8.56L245.7,24.8l9.67-4.71Zm-35.27,8.8,18.41-8.86L231.26,11Z"/><polygon class="cls-1" points="283.77 0.99 291.83 0.99 291.83 47.49 283.03 47.49 265.92 16.18 265.92 47.49 257.86 47.49 257.86 0.99 266.72 0.99 283.77 32.36 283.77 0.99"/><path class="cls-1" d="M363.32,32.92l5.7,5.7a24.21,24.21,0,0,1-43.71-14.38A24,24,0,0,1,349.55,0,23.67,23.67,0,0,1,369,9.86l-5.7,5.7a15.32,15.32,0,0,0-13.77-7.93,16.23,16.23,0,0,0-16.43,16.61,16.18,16.18,0,0,0,16.43,16.55,15.26,15.26,0,0,0,13.77-7.87"/><rect class="cls-1" x="371.5" y="0.99" width="8.18" height="46.5"/><polygon class="cls-1" points="382.17 0.99 414.9 0.99 414.9 8.74 402.62 8.74 402.62 47.49 394.44 47.49 394.44 8.74 382.17 8.74 382.17 0.99"/><polygon class="cls-1" points="416.76 0.99 425.5 0.99 432.01 18.54 438.89 0.99 447.82 0.99 428.04 47.49 419.49 47.49 427.8 28.09 416.76 0.99"/></g></g></svg>
                    </h2>
                    <figure>
                        <img src="images/Christ.jpg" alt="" />
                        <figcaption>Mosaic of Christ Pantocrator, Hagia Sophia, ca. 1261.</figcaption>
                    </figure>
                    <p>
                        For a long time, Constantinople had been the heir of the Roman Empire. Ever since Constantine the Great had founded the city (on the site of ancient Byzantium) in AD 330, a gradual, but inevitable, transition had seen the city emerge as the centre of power in the Mediterranean. Centuries of cultural development as the seat of power of the Byzantine emperor had seen the city grow in size, stature, and wealth until it had become one of the most important cities in both Europe, and in the Christian faith. Although theological disputes caused tensions and competition to erupt between the Byzantines, who followed the Eastern Orthodox form of Christianity, and the rest of Europe, who adhered to the Catholicism which emanated from Rome, it nevertheless remained the home of such relics as the Crown of Thorns and the True Cross, as well as architectural wonders such as the Hagia Sophia, the great domed patriarchal cathedral.
                    </p>
                    <p>
                        Despite the religious schism, Constantinople was still recognised as an important defensive bastion for Europe against Muslim invasions; it had already fulfilled this task previously, as early as the 7th century. Now however, the teetering power of the Byzantines saw Emperor Constantine XI plea to Europe for help. The Papacy, led by Nicholas V, agreed to help provided that the Byzantines agree to reunification of the Church. Whilst the orthodox leaders agreed to this, the people of Constantinople, long proud of their faith and piety, rioted. No agreement was reached, and although small military forces were sent from Venice and Genoa, the great Christian fortress was very much left to fend for itself…
                    </p>
                </div>

                <div id="hotspot-siege" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="283.89" height="48.48" viewBox="0 0 283.89 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>the siege</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="0 0.99 32.73 0.99 32.73 8.74 20.46 8.74 20.46 47.49 12.28 47.49 12.28 8.74 0 8.74 0 0.99"/><polygon class="cls-1" points="59.77 0.99 67.95 0.99 67.95 47.49 59.77 47.49 59.77 28.09 43.4 28.09 43.4 47.49 35.22 47.49 35.22 0.99 43.4 0.99 43.4 20.34 59.77 20.34 59.77 0.99"/><polygon class="cls-1" points="70.43 0.99 99.44 0.99 99.44 8.74 78.61 8.74 78.61 20.34 99.44 20.34 99.44 28.09 78.61 28.09 78.61 39.74 99.44 39.74 99.44 47.49 70.43 47.49 70.43 0.99"/><path class="cls-1" d="M141.67,13.58c0,3.41,4.34,5.33,8.93,7.56,5.45,2.67,11.71,5.95,11.71,13.7,0,8.06-6,13.58-14.63,13.58-6.07,0-12.46-4.77-14.75-9.8l5.89-5.7c1.67,3.53,5,7.63,9,7.63,3.41,0,6.2-1.93,6.2-5.52,0-3-3.6-4.65-7.88-6.82-5.52-2.79-12.65-6.2-12.65-14.57,0-7.75,5.89-13.58,14.26-13.58,6.08,0,12.16,4.78,14.45,9.74l-5.95,5.7c-1.74-3.47-4.65-7.63-8.62-7.63-3.35,0-6,2.17-6,5.71"/><rect class="cls-1" x="164.79" y="0.99" width="8.18" height="46.5"/><polygon class="cls-1" points="175.46 0.99 204.47 0.99 204.47 8.74 183.64 8.74 183.64 20.34 204.47 20.34 204.47 28.09 183.64 28.09 183.64 39.74 204.47 39.74 204.47 47.49 175.46 47.49 175.46 0.99"/><path class="cls-1" d="M206.33,24.24A24,24,0,0,1,230.57,0,23.66,23.66,0,0,1,250,9.86l-5.7,5.7a15.32,15.32,0,0,0-13.77-7.93,16.22,16.22,0,0,0-16.42,16.61H252.4V47.49h-8.12V44a23.78,23.78,0,0,1-13.71,4.52,24,24,0,0,1-24.24-24.24m38.13,8.68V31.87H215.88a16,16,0,0,0,14.69,8.92c6.2,0,11.6-3,13.89-7.87"/><polygon class="cls-1" points="254.88 0.99 283.89 0.99 283.89 8.74 263.06 8.74 263.06 20.34 283.89 20.34 283.89 28.09 263.06 28.09 263.06 39.74 283.89 39.74 283.89 47.49 254.88 47.49 254.88 0.99"/></g></g></svg>
                    </h2>
                    <figure>
                        <img src="images/Theofilos_Palaiologos.jpg" alt="" />
                        <figcaption>Constantine Palaiologos, Theophilos Hatzimihail, ca.18th-19th centuries.</figcaption>
                    </figure>
                    <p>
                        In the end, the siege of Constantinople, with its formidable defences and long history of stubborn resistance lasted just 53 days. With its ending, the role of the Ottomans as primary players in the new political map of Europe was confirmed as the Byzantine Empire was consigned to history. A new world was to emerge out of the ashes of the Medieval.
                    </p>
                    <p>
                        After Mehmed II had overseen the staggering administrative feat of transporting his extensive array of cannons over land and finalising his blockade of the city by land and sea. The final assault was preceded by the Ottomans testing the Byzantine defences. Realising that frontal assaults resulted in heavy losses (not to mention a morale boost for the defenders), they explored other options that had previously worked in Medieval siege warfare, including the attempted mining of the walls.
                    </p>
                    <p>
                        Having rejected Mehmed’s final offer for a bloodless surrender of the city, the final assault began in late May. In the early hours of the morning May 29th, the Ottoman’s began their offensive. As the attackers concentrated on walls damaged by cannon fire, they successfully breached, and reinforced by the elite Janissaries, they held their ground. Like the walls around them, the morale of the defenders quickly crumbled. Three days of plundering followed, as the soldiers of Mehmed II sacked the city and the populace suffered terribly.
                    </p>
                </div>
            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <button id="mute-button" class="mute-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.89 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.8" width="4.12" height="11.41" />
                            <polygon class="cls-1" points="16.5 26.7 5.09 19.2 5.09 7.79 16.5 0.3 16.5 26.7" />
                            <path class="cls-1"
                                d="M21.24,23.94,19.33,22A12.07,12.07,0,0,0,19.33,5l1.91-1.91a14.78,14.78,0,0,1,0,20.88Z" />
                            <path class="cls-1"
                                d="M24.29,27l-1.91-1.91a16.37,16.37,0,0,0,0-23.18L24.29,0a19.07,19.07,0,0,1,0,27Z" />
                        </g>
                    </g>
                </svg>
            </button>
    
            <button id="unmute-button" class="mute-button" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.23 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.67" width="4.22" height="11.67" />
                            <polygon class="cls-1" points="16.87 27 5.2 19.33 5.2 7.67 16.87 0 16.87 27" />
                            <path class="cls-1"
                                d="M33.23,17.87l-2.34,2.34-4.38-4.36-4.36,4.36-2.34-2.34,4.36-4.36L19.81,9.13l2.34-2.34,4.36,4.38,4.38-4.38,2.34,2.34-4.39,4.38Z" />
                        </g>
                    </g>
                </svg>
            </button>

            <div id="loader" class="loader">
                <svg height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 297.9 46.92"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M0,46v-7.5L15.9,1h8.7L8.22,38.46H35.28V46Z"/><path class="cls-1" d="M58.14,0A23.27,23.27,0,0,1,81.6,23.46a23.46,23.46,0,0,1-46.92,0A23.27,23.27,0,0,1,58.14,0Zm0,39.48a15.87,15.87,0,0,0,16-16,16,16,0,1,0-32,0A15.82,15.82,0,0,0,58.14,39.48Z"/><path class="cls-1" d="M126.36,27.36l-6.6,3.18L126.36,46H118L112.86,33.9,87.78,46h-8L98.94,1h8.28L117,24l9.36-4.56ZM92.22,35.88,110,27.3l-7-16.62Z"/><path class="cls-1" d="M128.76,1h10.32c12.9,0,23.7,9.24,23.7,22.5S152,46,139.08,46H128.76Zm10.5,37.5c9.18.06,15.66-5.88,15.66-15s-6.48-15-15.66-15h-2.58v30Z"/><path class="cls-1" d="M164.58,1h7.92V46h-7.92Z"/><path class="cls-1" d="M200,1h7.8V46h-8.52L182.7,15.66V46h-7.8V1h8.58L200,31.32Z"/><path class="cls-1" d="M209.58,23.46A23.27,23.27,0,0,1,233,0a22.91,22.91,0,0,1,18.84,9.54l-5.52,5.52A14.81,14.81,0,0,0,233,7.38a15.71,15.71,0,0,0-15.9,16.08h37V46H246.3V42.54A22.94,22.94,0,0,1,233,46.92,23.27,23.27,0,0,1,209.58,23.46Zm36.9,8.4v-1H218.82A15.5,15.5,0,0,0,233,39.48C239,39.48,244.26,36.6,246.48,31.86Z"/><path class="cls-1" d="M268.74,41.58,262.62,46l-6.06-4.38,2.28-7h7.56Z"/><path class="cls-1" d="M283.32,41.58,277.2,46l-6.06-4.38,2.28-7H281Z"/><path class="cls-1" d="M297.9,41.58,291.78,46l-6.06-4.38,2.28-7h7.56Z"/></g></g></svg>
            </div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
