<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Jemba</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
    
        <style>
            body {
                margin: 0;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-aborigines" class="tooltip" data-order="3" data-open="left" style="line-height: 1.1; padding-bottom: 60px; background: linear-gradient(0deg, rgba(255 ,93, 36,.55) -10%, rgba(0,0,0,.55) 26%, rgba(0,0,0,0.75) 20%);">
                    <button class="tooltip-close">X</button>
                    <h2>Aborigines</h2>

                    <img src="images/1280px-Alexander_Schramm_-_Adelaide,_a_tribe_of_natives_on_the_banks_of_the_river_Torrens_-_Google_Art_Project.jpg" style="margin-bottom: 10px;" />

                    <p>The indigenous populations of Australia – the Aboriginal people – had a nomadic hunter-gather lifestyle prior to European colonisation in the 18th century. This means they had no fixed settlements; instead they moved freely around the Australian land.</p>
                    <p>The arrival of the British First Fleet profoundly disrupted the Aboriginal way of life. At first, they were aides in the early colonisation process; their knowledge of the land from a nomadic life made them invaluable guides for instance. However, unlike as with other colonies, the British drew up no terms of agreement with the Aborigines. Their land and the resources on it were taken by force. Then, diseases such as smallpox devastated the populations, whilst those who did were exploited horribly. </p>
                    <p>Tensions would come to a head and armed clashes erupted almost everywhere that natives felt themselves pressured by the increasing numbers of colonial arrivals. These came to be known as the Frontier Wars. Many tens of thousands of Aboriginal people were killed in massacres up and down the new colonial territory. Mass graves are still being discovered in the present era.</p>
                </div>
    
                <div id="hotspot-camps" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>First colony</h2>
                    <p>The first of the British colonisers arrived at Botany Bay in 1788, the same bay that Cook and his men had visited in 1770. However, whilst the native Eora people watched on with interest, the vast trees that had given the site its name also prevented the new arrivals from establishing a long-term settlement here. Arthur Philip, the first Governor, ordered the colonisers to move north to Port Jackson, and from there on again to Sydney Cove. They arrived on 26th January 1788; this date is today still celebrated as a National Holiday, Australia Day.</p>
                    <p>Sydney Cove’s natural harbour helped to protect the British ships, whilst the settlers had access to a plentiful supply of fresh water. The early years of colonial settlement were still challenging in the extreme however. Journals left behind tell of the trials and hardship endured by settlers, to say nothing of the awful consequences for the Aborigines. Agriculture proved challenging in the Australian climate, supplies took a considerable of time, and malnutrition and illness became rife. These problems were exacerbated when the Second Fleet arrived in a desperate state; almost a quarter of those who had left Britain had died of disease en route.</p>
                </div>
    
                <div id="hotspot-officials" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Imperial competition</h2>
                    <p>Losing the American colonies after the War of Independence in 1783 was a disaster for Britain in terms of prestige and power. New colonies in Australasia would provide the Empire with a strategic base from which to protect their trade connections with Asia (especially India). The British Empire had also adopted something of a ‘dog in the manger’ attitude; even if the land wasn’t immediately valuable, then it was still better than the British have it, just so no one else could claim it.</p>
                    <p>Inspired by Cook’s travels to Australia, the American Loyalist James Matra produced “A Proposal for Establishing A Settlement in New South Wales” (1783). In this document, he proposed that the British settle in this new land to establish a colony of American loyalists, showing the imperial concerns. His document also argued that these new lands would provide wealth for the British Empire, in the form of space to farm sugar, cotton, and tobacco (all commodities that had been lost after American independence).</p>
                </div>

                <div id="hotspot-settlers" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>Penal colony</h2>
                    <p>Many of the original settlers were convicts; this was not the land of the free. The loss of the American colonies – which had also been used as penal colonies – meant that new spaces for criminals had to be found. Many however were not serious criminals; many were skilled workers or farmers arrested on petty charges. It was thought that their skills would contribute to the growth of new colonial settlements.</p>
                    <p>Within just a year of the First Fleet’s arrival in 1788, some convicts were freed. As such, they could qualify for land grants and turn to a life of agriculture or similar. This is how colonisation began in earnest. Simply sending criminals was neither sustainable nor economically viable in the long run. The colonisation took time however. Australia was a harsh land to farm at first, thanks to arid conditions, a lack of native livestock, and tensions with the natives. Droughts and food shortages were common. </p>
                    <p>The bounties of Australia soon revealed themselves, most famously with the Australian Gold Rush in the mid-19th century. This accelerated the colonisation process, encouraged a rapid flood of some 600,000 new European arrivals.</p>
                </div>

                <div id="hotspot-ship" class="tooltip" data-order="1" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>The voyage</h2>
                    <p>The First Fleet that sailed for Australia in 1787 to colonise the new lands that Cook had discovered were made up of a variety of ships. These included nine merchant ships, six of which were carrying convicts and marines. These ships included a number of Barques (three-mast ships). The remaining three were carrying equipment and supplies that would be essential, both for the long voyage and to provide for the new colonisers. The Fleet was accompanied by a powerful Royal Navy escort, including HMS Sirius, which was the 10-gun flagship of the First Fleet, skippered by Captain John Hunter. The ship had enjoyed a distinguished career in the Navy, including during the American War of Independence. Although she would be wrecked in 1790, the Sirius had carried the first governor of New South Wales – Captain Arthur Philip, whilst Hunter himself would be the second.</p>
                    <p>The convicts were carried aboard Barques such as the Friendship and the Alexander, the largest ship in the Fleet. In a portent of the fate that awaited the first colonists, sickness and a lack of nutrition afflicted the passengers abroad; 16 men died before she had even left Portsmouth harbour! The Friendship is notable for carrying a number of female convicts.</p>
                </div>

            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <div id="loader" class="loader">Loading...</div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
