<!DOCTYPE widget>
<QuizPlugin>
<questions>
<TextMultiSelect>
<Question searchable="true">Based on the narrative, what did Jonas think about the men who became pirates?  Choose all that apply.</Question>
<Answers searchable="true" version="2">They were highly skilled and honorable
Many joined because they had no other option to try and make money
They were willing to risk their life and face dangers for their way of life
Many of their characteristics were undesireable
They liked a relaxing life at sea

</Answers>
<Valid>2 3 4</Valid>
<random-answer-order>yes</random-answer-order>
<multi-column>no</multi-column>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img alttext="" orientation="1" caption="" rid="8LPP3DNGS56J97OXOMNG" width="0" height="0" autosize="true"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="FJ2XDOK79JRBX8LOCKCC"></audio>
<img alttext="" orientation="1" caption="" rid="OL35TFM9MAXVR3PILVHI" width="0" height="0" autosize="true"></img>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<number searchable="true"></number>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
<scoring-wrong-answer-weight searchable="true"></scoring-wrong-answer-weight>
</TextMultiSelect>
<PictureMultpleChoice>
<Question searchable="true">Analyze the maps below which show trade routes.  Which map depicts the trade route that Jonas and many other pirates of the time plundered?</Question>
<Answers>
<node alttext="" orientation="1" caption="" rid="5APHNEF2YIYSPJQ3EQ0T" width="0" height="0" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/a2/a23b0e4e-5430-4185-bd36-3a1bab1eafb9.jpg?filename=050512_0946_THESPANISHtrade%20routeG3.jpg</node>
<node alttext="" orientation="1" caption="" rid="BW6JNAFMVXZGOP4L9OXD" width="0" height="0" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/11/111b26b6-16c4-4417-9869-d50ab6d2b574.jpg?filename=silk_orig.jpg</node>
<node alttext="" orientation="1" caption="" rid="VPMA7B54CVMGUDNGMOGF" width="0" height="0" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/59/592fb22b-41dc-458f-99e7-95f7fe06d48d.jpg?filename=IndianOceanTrade-56a042475f9b58eba4af9165.jpg</node>
</Answers>
<Valid value="1">1</Valid>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img alttext="" orientation="1" caption="" rid="JMY305A31ZMSTQMJMGGX" width="0" height="0" autosize="true"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="JEMDJU2WD5PPA1YZGWR4"></audio>
<img alttext="" orientation="1" caption="" rid="MTJVWMMPX933V6G19SUU" width="0" height="0" autosize="true"></img>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</PictureMultpleChoice>
<WordMatch>
<Question searchable="true">Match the correct location with its role in Jonas' life.</Question>
<pairs>
<WordPair>
<source searchable="true">Cuba</source>
<target searchable="true">A port of call where Jonas spent enjoyable times</target>
</WordPair>
<WordPair>
<source searchable="true">Spain</source>
<target searchable="true">A nation that controlled many merchant ships</target>
</WordPair>
<WordPair>
<source searchable="true">Britain</source>
<target searchable="true">Jonas' home country</target>
</WordPair>
<WordPair>
<source searchable="true">Caribbean</source>
<target searchable="true">Sea that Jonas and his fellow pirates sailed</target>
</WordPair>
</pairs>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img alttext="" orientation="1" caption="" rid="KBXGBRC4JR7XPTJLRFZK" width="0" height="0" autosize="true"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="FIDV3AE3ZQ6X8YUZA4UC"></audio>
<img alttext="" orientation="1" caption="" rid="OKSOVXX5VZOHBRBYE1CH" width="0" height="0" autosize="true"></img>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
<version>1</version>
</WordMatch>
<TextMultpleChoice>
<Question searchable="true">Which conclusion about piracy can be determined from the text?</Question>
<Answers searchable="true" version="2">Spanish Empire trade routes were sometimes obstructed by pirates
Most pirates had been captured while on another type of voyage
Jonas would easily be able to transition back to life on settled land
Many pirates lived a long and happy life
The way pirates are shown in movies has been very accurate

</Answers>
<Valid>1</Valid>
<random-answer-order>yes</random-answer-order>
<multi-column>no</multi-column>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img alttext="" orientation="1" caption="" rid="GP6M9OBLMM1FYA6TFRHI" width="0" height="0" autosize="true"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="B3Y3D7T27XQE7H3O3AVS"></audio>
<img alttext="" orientation="1" caption="" rid="O153DSTV1Z7N3UBED7TV" width="0" height="0" autosize="true"></img>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</TextMultpleChoice>
<WordPictureMatch>
<Question searchable="true">Consider the details of the ship images and the facts you have studied about different eras of history.  Match the image to the correct description.</Question>
<pairs>
<WordPicture>
<source searchable="true">A Viking Langskip from 981.</source>
<target alttext="" orientation="1" caption="" rid="AKUT2WUQBBUQQAEB491L" width="300" height="168" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/00/00fa3270-b8fa-472f-8a9b-9a0ec5f5655d.jpeg?filename=viking%20(1).jpeg</target>
</WordPicture>
<WordPicture>
<source searchable="true">A steam ship from 1910.</source>
<target alttext="" orientation="1" caption="" rid="P7OC5Y1JH7ZTP462E39X" width="232" height="217" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/30/30f3a74f-a118-4eaf-be26-c362bfb0c563?filename=steam%20ship</target>
</WordPicture>
<WordPicture>
<source searchable="true">A ship used by pirates in 1597.</source>
<target alttext="" orientation="1" caption="" rid="AOVSM7YVV3TDWDXLFVNL" width="242" height="208" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/ee/ee732640-114e-4c68-b9b2-685040d13b26?filename=pirate%20ship</target>
</WordPicture>
</pairs>
<img_resize_mode value="Auto">Auto</img_resize_mode>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img alttext="" orientation="1" caption="" rid="403DJ5ZYLCEMMCDLQ3Y7" width="0" height="0" autosize="true"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="CO9QJAJADTSYS0SS36TA"></audio>
<img alttext="" orientation="1" caption="" rid="QGBE76RN66YBZ3KH1WVL" width="0" height="0" autosize="true"></img>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
<version>1</version>
</WordPictureMatch>
</questions>
<id searchable="true">Jonas Assessment</id>
<book_title searchable="true"></book_title>
<submit_answers>no</submit_answers>
<submit_only_once>no</submit_only_once>
<submitformfields>
<formfield isVisible="yes" defaultValue="" isEditable="yes">student_name</formfield>
<formfield isVisible="yes" defaultValue="" isEditable="yes">student_email</formfield>
<formfield isVisible="no" defaultValue="" isEditable="yes">student_id</formfield>
<formfield isVisible="no" defaultValue="" isEditable="yes">student_class_id</formfield>
<formfield isVisible="no" defaultValue="" isEditable="no">teacher_email</formfield>
</submitformfields>
<email_should_have_grading>yes</email_should_have_grading>
<company_name searchable="true"></company_name>
<company_address searchable="true"></company_address>
<company_phone searchable="true"></company_phone>
<company_website searchable="true"></company_website>
<action searchable="true">https://api.bookwidgets.com/api/v1/quiz/post</action>
<servertype value="BookWidgets">BookWidgets</servertype>
<course_id searchable="true"></course_id>
<widget_sequence_number searchable="true"></widget_sequence_number>
<examination_mode>no</examination_mode>
<countdown_time searchable="true">30</countdown_time>
<exam_mode_submit_dialog_clear>yes</exam_mode_submit_dialog_clear>
<support_student_account value="no">No student accounts</support_student_account>
<student_account_authproviders/>
<student_account_school>
<code></code>
<name>Anyone</name>
</student_account_school>
<student_account_authrestrict>yes</student_account_authrestrict>
<show_answers>yes</show_answers>
<show_password searchable="true"></show_password>
<color_correct_answers>no</color_correct_answers>
<show_score value="No">No</show_score>
<allow_edit_after_check_or_send>no</allow_edit_after_check_or_send>
<feedback/>
<show_question_points>no</show_question_points>
<allow_sharing>no</allow_sharing>
<share_action searchable="true">https://api.bookwidgets.com/api/v1/quiz/share</share_action>
<allow_download>no</allow_download>
<download_action searchable="true">https://api.bookwidgets.com/api/v1/quiz/download</download_action>
<download_includes_correction value="no">Never include correction when downloading.</download_includes_correction>
<save_answers>yes</save_answers>
<uuid2>{ae4c1980-cf69-11ea-b016-778add960e57}</uuid2>
<origbase_version>1</origbase_version>
<startup_password searchable="true"></startup_password>
<require_password value="Once">Once</require_password>
<answer_keys_password searchable="true"></answer_keys_password>
<spellcheck>yes</spellcheck>
<random_order>no</random_order>
<auto_numbering>yes</auto_numbering>
<info_numbering>no</info_numbering>
<provide_calculator value="None">None</provide_calculator>
<allow_text_selection>no</allow_text_selection>
<auto_play_audio>no</auto_play_audio>
<direction value="left-to-right">left-to-right</direction>
<widget_language>en</widget_language>
<LocalizationMap>
<localization>
<phrase>Accessing the camera and photo library does not work on this platform.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Activate by clicking on the link in the email which was sent to the address provided.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>All done !</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Answer keys</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Are you done and do you want to show the answers?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Are you done and do you want to show your score?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Are you sure?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>CLEAR</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Camera not supported</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Check answers</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Class ID</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear and restart</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear answers and start over</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the answers and start over?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the image and start over?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the text and start over?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Click here to download your PDF</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Click the button to see the correct answers or go back to review your answers.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Click the button to see your score or go back to review your answers.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Click the button to submit or go back to review your answers.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Correct answers</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Correct answers:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Could not generate PDF.  Please try again later.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Could not store picture</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Download</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Download Failed</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Download as PDF</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Email address and student name can't be empty.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Enter your name and click 'Generate' to generate the PDF.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Error inserting picture</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Error using picture</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Feedback</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Generate</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Generate PDF failed</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Generating PDF, please wait...</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Image upload error</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Invalid user name</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Next question</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No camera on this device</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No, keep</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No, keep my image</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No, this equation is not balanced</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Ok</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Optional Message</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>PDF generated</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Password</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Please enter password</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Previous question</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Products</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>QUESTION</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Quiz</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Quiz results not accepted.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Reactants</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Score</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Send</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Send Answer</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Send Failed</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Sending, please wait...</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Sent successfully</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Share</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Share the quiz by email.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Show answers</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Show hint</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Show question list</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Show score</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Student Email</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Student ID</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Student Name</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Submit</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Submit is disabled because you're not logged in with a student account. e.g. you may be using a parent account.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Sum of charges:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Switch to edit mode</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Tap to select picture</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Teacher Email</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The answer:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The answers will be permanently deleted and cannot be recovered. Are you sure?</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The answers:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The email address you provided has not been activated.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The quiz was sent successfully!</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The time allowed for this test has expired.  You can no longer change your answers.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>This field is required:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>This widget needs internet access to store pictures.  Please connect and try again.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>This word is correct.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>To Email</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>To prevent abuse, results can only be sent to registered email addresses.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Unable to send quiz results. Make sure you're connected to the internet.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Unable to send quiz. Make sure you're connected to the internet.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Unanswered</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Unknown error</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading audio</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading image</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading your answers...</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Wrong answers</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Wrong password...</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, clear</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, clear the image</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, this equation is balanced</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>You can also register at www.bookwidgets.com.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>You can't specify multiple addresses for field:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>You need to log in to the course before you can send your results! Use the Sign In widget at the start of this book to do so.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your Email</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your Name</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your answer:</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your results were sent successfully!</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your results were sent successfully!  You can now review your answers.</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your score is</phrase>
<translation></translation>
<modified>true</modified>
</localization>
</LocalizationMap>
<DesignConstants widget_backgroundimage=",auto" widget_color="#3498DB" template="Light Background" widget_font="Verdana">
<constant>
<name>borderbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>backgroundbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>backgroundimage</name>
<kind>BackgroundImage</kind>
<value>,auto</value>
</constant>
<constant>
<name>backgroundoutline</name>
<kind>Outline</kind>
<value>2px, dotted, #3498DB, 127</value>
</constant>
<constant>
<name>titlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>titlecolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>titlebackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>titleborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #bbbbbb, 255</value>
</constant>
<constant>
<name>titleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>titleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>sspopuptoolbarbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>sspopuptoolbarcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>sspopuptoolbarshadow</name>
<kind>BoxShadow</kind>
<value>-1px, 1px, 1px, 0px, #010539, 32</value>
</constant>
<constant>
<name>questionnumberfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>questionnumbercolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>questionfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>questioncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>answerfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>answercolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>answercorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>answercorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>answercorrectoutline</name>
<kind>Outline</kind>
<value>3px, dashed, #010539, 96</value>
</constant>
<constant>
<name>answerwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>answerwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>textdescriptiontitlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>textdescriptiontitlecolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>textdescriptionfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>textdescriptioncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>selectedanswercolor</name>
<kind>TextColor</kind>
<value>#226592</value>
</constant>
<constant>
<name>dragdropboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>dragdropboxcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>dragdropboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>dragdropboxborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>dragdropboxborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>dragdropboxbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>dragdropboxborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>dragdropboxborderradius</name>
<kind>BorderRadius</kind>
<value>10px, 10px, 10px, 10px</value>
</constant>
<constant>
<name>dragdropboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dragdroptoolbuttoncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>dragdropwordfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>dragdropwordcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>dragdropwordbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>dragdropwordborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>dragdropwordshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dragdropcorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>dragdropcorrectborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropcorrectborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropcorrectbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropcorrectborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>dragdropwrongborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>dragdropwrongborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>dragdropwrongbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>dragdropwrongborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>editfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 18</value>
</constant>
<constant>
<name>editcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>editbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>editborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>editborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>editbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>editborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>editborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>editshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>editpadding</name>
<kind>Padding</kind>
<value>20px, 20px, 20px, 20px</value>
</constant>
<constant>
<name>editcorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>editcorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>editwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>editwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>editopencolor</name>
<kind>TextColor</kind>
<value>blue</value>
</constant>
<constant>
<name>editopenbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>numericinputboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 18</value>
</constant>
<constant>
<name>numericinputboxcolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>numericinputboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxbordertop</name>
<kind>BorderTop</kind>
<value>1px, dashed, #3498DB, 255</value>
</constant>
<constant>
<name>numericinputboxborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, dashed, #3498DB, 255</value>
</constant>
<constant>
<name>numericinputboxborderleft</name>
<kind>BorderLeft</kind>
<value>1px, dashed, #3498DB, 255</value>
</constant>
<constant>
<name>numericinputboxborderright</name>
<kind>BorderRight</kind>
<value>1px, dashed, #3498DB, 255</value>
</constant>
<constant>
<name>numericinputboxborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>numericinputboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>numericinputboxpadding</name>
<kind>Padding</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>numericinputboxopencolor</name>
<kind>TextColor</kind>
<value>#0000c0</value>
</constant>
<constant>
<name>numericinputboxopenbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxopenborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxopenborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxopenbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxopenborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>numericinputboxcorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxcorrectborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>numericinputboxwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxwrongborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>minimalinputboxcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>minimalinputboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>minimalinputboxbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #010539, 255</value>
</constant>
<constant>
<name>minimalinputboxborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>minimalinputboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>minimalinputboxpadding</name>
<kind>Padding</kind>
<value>4px, 0px, 4px, 0px</value>
</constant>
<constant>
<name>picmultchoicecorrectbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>picmultchoicecorrectoutline</name>
<kind>Outline</kind>
<value>3px, dashed, #010539, 96</value>
</constant>
<constant>
<name>picmultchoicewrongbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>showhintbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>showhintbuttoncolor</name>
<kind>TextColor</kind>
<value>#888888</value>
</constant>
<constant>
<name>hintfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>hintcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>strokecolor</name>
<kind>StrokeColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>fillcolor</name>
<kind>FillColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>matchconnectionstrokecolor</name>
<kind>StrokeColor</kind>
<value>#0000ff</value>
</constant>
<constant>
<name>matchconnectionwrongstrokecolor</name>
<kind>StrokeColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>matchconnectioncorrectstrokecolor</name>
<kind>StrokeColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>matchpicturebackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>matchpictureborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpictureborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpicturebordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpictureborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpictureborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>matchpictureshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>questiontablequestionfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>questiontablequestioncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>questiontablecorrectbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>questiontablecorrectoutline</name>
<kind>Outline</kind>
<value>3px, dashed, #010539, 96</value>
</constant>
<constant>
<name>questiontablewrongbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>pictureborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>pictureborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>picturebordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>pictureborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>pictureborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>pictureshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>boxborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxbordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>boxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>boxbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>rationalefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>rationalecolor</name>
<kind>TextColor</kind>
<value>#1d5480</value>
</constant>
<constant>
<name>rationaleborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationaleborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationalebordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationaleborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationaleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>rationaleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>rationalebackground</name>
<kind>BackgroundGradient</kind>
<value>#f0f0da, #f0f0da, 255, 255</value>
</constant>
<constant>
<name>rationaleanswerfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, italic, 20</value>
</constant>
<constant>
<name>rationaleanswercolor</name>
<kind>TextColor</kind>
<value>#1d5480</value>
</constant>
<constant>
<name>tabledefaultfontcolor</name>
<kind>TextColor</kind>
<value>#000000</value>
</constant>
<constant>
<name>tabledefaultfontbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>timerfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 28</value>
</constant>
<constant>
<name>timercolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>whiteboardtoolbarbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>orderwordfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>orderwordcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>orderwordbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>orderwordborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>orderwordshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>orderwordcorrectcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>orderwordcorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>orderwordcorrectborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordcorrectborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordcorrectbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordcorrectborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordwrongcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>orderwordwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>orderwordwrongborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>orderwordwrongborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>orderwordwrongbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>orderwordwrongborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>marksentenceselectioncolor</name>
<kind>TextColor</kind>
<value>#226592</value>
</constant>
<constant>
<name>marksentenceselectionbackground</name>
<kind>BackgroundGradient</kind>
<value>#010539, #010539, 32, 32</value>
</constant>
<constant>
<name>marksentenceboxborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>marksentenceboxborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>marksentenceboxbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>marksentenceboxborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>marksentenceboxborderradius</name>
<kind>BorderRadius</kind>
<value>10px, 10px, 10px, 10px</value>
</constant>
<constant>
<name>marksentenceboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>wordboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>wordboxcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>wordboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>wordboxborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>wordboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>wordboxpadding</name>
<kind>Padding</kind>
<value>$PaddingNone</value>
</constant>
<constant>
<name>questionpointsbackground</name>
<kind>BackgroundGradient</kind>
<value>#010539, #010539, 15, 15</value>
</constant>
<constant>
<name>questionpointsfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 18</value>
</constant>
<constant>
<name>questionpointscolor</name>
<kind>TextColor</kind>
<value>#888888</value>
</constant>
<constant>
<name>questionpointsborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsborderradius</name>
<kind>BorderRadius</kind>
<value>10px, 10px, 10px, 10px</value>
</constant>
<constant>
<name>questionpointsshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>questionpointspadding</name>
<kind>Padding</kind>
<value>8px, 8px, 8px, 8px</value>
</constant>
<constant>
<name>dialogborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>dialogshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>dialogbackground</name>
<kind>BackgroundGradient</kind>
<value>#3498DB, #3498DB, 255, 255</value>
</constant>
<constant>
<name>dialogborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogcontentfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>dialogcontentcolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>dialogtitlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, bold, 18</value>
</constant>
<constant>
<name>dialogtitleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>dialogtitleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dialogtitlecolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>dialogtitlebackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>dialogtitleborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogtitleborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogtitlebordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogtitleborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>dialogbuttonborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>dialogbuttonshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dialogbuttoncolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>dialogbuttonbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>dialogbuttonborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonpadding</name>
<kind>Padding</kind>
<value>8px, 12px, 8px, 12px</value>
</constant>
<constant>
<name>dialogbuttonoutline</name>
<kind>Outline</kind>
<value>2px, dotted, #ffffff, 127</value>
</constant>
<constant>
<name>questionsbackground</name>
<kind>BackgroundGradient</kind>
<value>#88badb, #88badb, 255, 255</value>
</constant>
<constant>
<name>questionbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>questionbuttoncolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>questionbuttonbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>questionbuttonborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonborderradius</name>
<kind>BorderRadius</kind>
<value>32px, 32px, 32px, 32px</value>
</constant>
<constant>
<name>questionbuttonshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>questionbuttonoutline</name>
<kind>Outline</kind>
<value>2px, dotted, #ffffff, 127</value>
</constant>
<constant>
<name>questionbuttonansweredfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>questionbuttonansweredcolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>questionbuttonansweredbackground</name>
<kind>BackgroundGradient</kind>
<value>#3498DB, #3498DB, 255, 255</value>
</constant>
<constant>
<name>questionbuttonansweredborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonansweredborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonansweredbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonansweredborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>questionbuttonansweredborderradius</name>
<kind>BorderRadius</kind>
<value>32px, 32px, 32px, 32px</value>
</constant>
<constant>
<name>questionbuttonansweredshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>textbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>textbuttoncolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>textbuttonbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>textbuttonborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>textbuttonborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>textbuttonbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>textbuttonborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #3498DB, 255</value>
</constant>
<constant>
<name>textbuttonborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>textbuttonshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>textbuttonpadding</name>
<kind>Padding</kind>
<value>8px, 12px, 8px, 12px</value>
</constant>
<constant>
<name>navigationcolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>navigationbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>navigationborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>navigationborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>navigationshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>progresscolor</name>
<kind>TextColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>progressstrokecolor</name>
<kind>StrokeColor</kind>
<value>#3498DB</value>
</constant>
<constant>
<name>progressfillcolor</name>
<kind>FillColor</kind>
<value>#226592</value>
</constant>
</DesignConstants>
<cover alttext="" orientation="1" caption="" rid="TDSVQUZJHW0TQXPJBEI1" width="576" height="768" autosize="true">https://storage.googleapis.com/bookwidgets-eu--create/resources/64/6458091810848768/ae/ae645976-28b2-4d97-8796-fd9f2eeefaa5.png?filename=Default.png</cover>
<widget_orientation value="Vertical">Vertical</widget_orientation>
<BookWidgetsVersion>6.1.0</BookWidgetsVersion>
<shortcode>QBBKEQW</shortcode>
<label searchable="true">Jonas Assessment</label>
<lastupload>Sat Sep 26 16:22:01 2020</lastupload>
</QuizPlugin>
