<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Arun</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link type="text/css" rel="stylesheet" href="/fonts.css">
        <link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-1" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2>All Eyes on the East Indies</h2>
                    <img src="images/Elizabeth_I_(Armada_Portrait).jpg" alt="" />
                    <p>The establishment of the East India Company, also known by its longer official name of the Governor and Company of Merchants of London Trading into the East Indies, by royal charter in December 1600 was sparked mainly by the desire of British entities to assume trade control between European and Asian powers. In the charter as written and approved by Queen Elizabeth I, the East India Company gained a monopoly on all trade to the east of the Cape of Good Hope in Africa.</p>
                    <p>They did not, however, enter the region without competition: even prior to their established charter, the Dutch - in the form of the Verinigde Oost-Indische Compagnie - and the Compagnie des Indes of France had already established a presence in India. The EIC quickly gained prominence in the Indian market, of course, thanks to their infiltration of the zamindar network.</p>
                </div>
    
                <div id="hotspot-2" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>The Zeal of the Zamindars</h2>
                    <img src="images/2012_CSK_04888_0170_000(indian_school_20th_century_a_zamindar).jpg" alt="" />
                    <p>The role of the “zamindar” dates back to the medieval years of India’s history and actually took on many variations - many of regal status - depending on the territory or ruler in question. During the Mughal Empire, though, and in relation to the EIC, the zamindars served as “land holders,” or intermediaries who were tasked with collecting the and rents from a cultivator who worked the land and delivering these funds to the Mughal emperor. These cultivators were forced to yield one-third of their profits to the emperor in exchange for the use of their land.</p>
                    <p>It was to these zamindars that the task of tax collection fell once the EIC took control in 1765 (when the Mughal Emperor transferred the rights to collect these taxes to British forces). The British called on these zamindars because they were already steeped in local laws. In fact, the EIC actually served as the zamindar for Calcutta and several other villages early on in their Indian tenure.</p>
                </div>
    
                <div id="hotspot-3" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>The Terror of Taxation</h2>
                    <img src="images/Shah_'Alam_conveying_the_grant_of_the_Diwani_to_Lord_Clive.jpg" alt="" />
                    <p>Some have suggested that this transition from collecting rents to collecting taxes perhaps contributed to the Great Bengal Famine of 1770, which resulted in the deaths of millions of Bengalis. While it is impossible to say with certainty whether this was the case, the zamindars were replaced in 1772  by the Board of Revenue as the hub of tax collection. Moves made by Lord Cornwallis in the late years of the 1790s granted zamindars the unprecedented ability to own the land they oversaw (prior to this point, they were not in legal possession of this land; it all belonged to the Empire). Revenue margins were also fixed, however, they were set at higher rates than previous years, which left many zamindars strapped to meet their tax obligations to the EIC.</p>
                </div>

                <div id="hotspot-4" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>The Indigo Rebellion</h2>
                    <img src="images/Indigo-factory_Bengal4.jpg" alt="" />
                    <p>A strong illustration of the instability of this system revealed itself not long after with the rise of indigo dye: a trendy color of blue in European markets in the eighteenth century, the British wanted to use their Bengal resources to grow indigo crops, but Cornwallis’ strategy, known as “Permanent Settlement” (or the “Zamindari Settlement”), meant that they had to go through the local peasants to get the groups grown. They took cash advances to grow massive volumes of indigo, but when the demand for the product dropped precipitously in both the 1820s and 1840, peasant farmers suffered. The culmination of this discontent was the Indigo Rebellion in 1859, which resulted in the cessation of indigo crops on the subcontinent.</p>
                </div>

                <div id="hotspot-5" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>The End of the EIC Era</h2>
                    <img src="images/Official-paper-watercolour-procession-East-India-Company.jpg" alt="" />
                    <p>Well beyond the days of our zamindar, Arun, the EIC maintained a powerful presence in India until the later years of the eighteenth century, as closer oversight from Parliaments resulted in EIC’s slowly diminishing sway. It officially disappeared in 1857 following what is known as the Indian Mutiny or Indian Rebellion, which involved uprising and revolts across central and northern India. Though the British were able to quash the rebellion in June of the following year, the die was cast: by 1873, the EIC would be no more.</p>
                    <p>The legacy of the EIC would still be felt for years to come. According to the analysis of the Indian economy from 1858 and 1947 - a period known as the British Raj - Indian industry was no longer able to regain a full footprint within the global economy that had ballooned during the Industrial Revolution. The EIC’s draconian taxation and oversight had left India behind in the global marketplace with no clear path to regain forward progress.</p>
                </div>
            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <button id="mute-button" class="mute-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.89 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.8" width="4.12" height="11.41" />
                            <polygon class="cls-1" points="16.5 26.7 5.09 19.2 5.09 7.79 16.5 0.3 16.5 26.7" />
                            <path class="cls-1"
                                d="M21.24,23.94,19.33,22A12.07,12.07,0,0,0,19.33,5l1.91-1.91a14.78,14.78,0,0,1,0,20.88Z" />
                            <path class="cls-1"
                                d="M24.29,27l-1.91-1.91a16.37,16.37,0,0,0,0-23.18L24.29,0a19.07,19.07,0,0,1,0,27Z" />
                        </g>
                    </g>
                </svg>
            </button>
    
            <button id="unmute-button" class="mute-button" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.23 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.67" width="4.22" height="11.67" />
                            <polygon class="cls-1" points="16.87 27 5.2 19.33 5.2 7.67 16.87 0 16.87 27" />
                            <path class="cls-1"
                                d="M33.23,17.87l-2.34,2.34-4.38-4.36-4.36,4.36-2.34-2.34,4.36-4.36L19.81,9.13l2.34-2.34,4.36,4.38,4.38-4.38,2.34,2.34-4.39,4.38Z" />
                        </g>
                    </g>
                </svg>
            </button>
            
            <div id="loader" class="loader">LoadIng...</div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
