<QuizPlugin>
<shortcode>6BBJF62</shortcode>
<label>Ioannina Assessment</label>
<widget_language>en</widget_language>
<questions>
<PictureMultpleChoice>
<Question searchable="true">Which map is most useful to analyze the political situation during Ioannina's narrative?</Question>
<Answers>
<node width="0" alttext="" autosize="true" caption="" height="0" rid="5ZFCWIY09BARY01LHZQ2">https://widget-assets-eu.bookwidgets.com/200926/4e8d9c89c960d26f.38471f468fdcd6482c6a27ef1e27eaf6.png?filename=1389_Mediterranean_Sea.png</node>
<node width="0" alttext="" autosize="true" caption="" height="0" rid="PBJ3E7PSIHZC6T0JTB1V">https://widget-assets-eu.bookwidgets.com/200926/bfed6ad1dfa22c09.e5e5e88727738058e2d4be5db0ab01fa.jpg?filename=Turkey_Political.jpg</node>
<node width="0" alttext="" autosize="true" caption="" height="0" rid="TUBA33U5GNR3Q22OMI45">https://widget-assets-eu.bookwidgets.com/200926/a04c33c3097400d5.96b310d7c80d45407015899f9f439827.jpeg?filename=western%20roman%20empire%20(6).jpeg</node>
</Answers>
<Valid value="1">1</Valid>
<Rationale searchable="true"/>
<rationale_img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="88JIRBJAYZWZHZ7WXAF3"/>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"/>
<audio/>
<img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="VJL630BJ4MFLFPDO8HII"/>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<scoring-weight searchable="true">1</scoring-weight>
</PictureMultpleChoice>
<TextMultpleChoice>
<Question searchable="true">Based on Ioannina's narrative, which description best explains the siege tactics present in the story?</Question>
<Answers searchable="true" version="2">Surrounding a city to cut off supplies in an effort to weaken the opponent or force surrender&#xd;
An all out assault on a single enemy using ground and naval forces&#xd;
A religious war fought with the mission to convert the opponent&#xd;
To use military force as only a bluff, and to rely on peaceful negotiation to bring a victory&#xd;
&#xd;
</Answers>
<Valid value="1">1</Valid>
<random-answer-order>true</random-answer-order>
<multi-column>false</multi-column>
<Rationale searchable="true"/>
<rationale_img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="ABG2HAF8KG8ZW2TJ1QP3"/>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"/>
<audio/>
<img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="1C30SKYU880GHS2801HP"/>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<scoring-weight searchable="true">1</scoring-weight>
</TextMultpleChoice>
<TextMultiSelect>
<Question searchable="true">Which of the following historical patterns are exemplified by the events in the narrative?  Select all that apply.</Question>
<Answers searchable="true" version="2">Conflict between Christian and Islamic culture and empires in the regions where Europe and Asia meet&#xd;
The irruption of Turkish dominance over large amounts of territory&#xd;
The expansion of the Latin language across the Roman Empire&#xd;
The large role played by women in warfare in this era of history&#xd;
The long, peaceful rule of the most prominent Byzantine leaders&#xd;
&#xd;
</Answers>
<Valid>1 2</Valid>
<random-answer-order>true</random-answer-order>
<multi-column>false</multi-column>
<Rationale searchable="true"/>
<rationale_img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="NBI1LJ2N5Q6UTD7C8XPM"/>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"/>
<audio/>
<img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="5UXADTW1MZEIOE97T1BR"/>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
<scoring-wrong-answer-weight searchable="true"/>
</TextMultiSelect>
<TextMultiSelect>
<Question searchable="true">Why were Ioannina and the other residents of Constantinople shocked at the invasion of their city?  Select all that apply.</Question>
<Answers searchable="true" version="2">The city had strong defenses to stop land and sea attacks&#xd;
The Byzantine Empire had a powerful army to defend the Empire&#xd;
The Turks did not have gunpowder for their weapons&#xd;
The Byzantines looked down on the Turks and never copied their ideas or styles&#xd;
&#xd;
</Answers>
<Valid>1 2</Valid>
<random-answer-order>true</random-answer-order>
<multi-column>false</multi-column>
<Rationale searchable="true"/>
<rationale_img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="6TD41K6EJPYOYF1J1XDK"/>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"/>
<audio/>
<img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="QIW76FEJO9VNV5X13C7A"/>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
<scoring-wrong-answer-weight searchable="true"/>
</TextMultiSelect>
<DragWordsInSentence>
<Question searchable="true">Drag the correct words into the sentence below.</Question>
<Sentence searchable="true">&lt;&lt;Constantinople>> was the capitol of the Eastern Roman Empire.  This narrative describes the &lt;&lt;Fall of Constantinople>> in 1453.  The &lt;&lt;Ottoman>> Empire, under command of Mehmed the Conqueror, laid siege and destroyed the city.  The Ottomans developed a large land empire across Asia and eventually into Europe.  This led to a period of prominence for the &lt;&lt;Turkish>> ethnic group in the Islamic World.</Sentence>
<distractors searchable="true" version="2">Seljuk&#xd;
Rome&#xd;
Glory of Constantinople&#xd;
Founding of Constantinople&#xd;
Persian&#xd;
Arab</distractors>
<Rationale searchable="true"/>
<rationale_img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="RE80YMCJQCP736C4FTOS"/>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"/>
<audio/>
<img width="0" orientation="1" alttext="" autosize="true" caption="" height="0" rid="UW14HCYWTJ3CRUS8VJJ5"/>
<imgsize value="Big">Big</imgsize>
<imgpos value="After question">After question</imgpos>
<keyboard value="Alphabetic">Alphabetic</keyboard>
<scoring-weight searchable="true">0,25</scoring-weight>
</DragWordsInSentence>
</questions>
<id searchable="true">Ioannina Assessment</id>
<submit_answers>false</submit_answers>
<submit_only_once>false</submit_only_once>
<submitformfields>
<formfield isVisible="true" defaultValue="" isEditable="true">student_name</formfield>
<formfield isVisible="true" defaultValue="" isEditable="true">student_email</formfield>
<formfield isVisible="false" defaultValue="" isEditable="true">student_id</formfield>
<formfield isVisible="false" defaultValue="" isEditable="true">student_class_id</formfield>
<formfield isVisible="false" defaultValue="" isEditable="false">teacher_email</formfield>
</submitformfields>
<email_should_have_grading>true</email_should_have_grading>
<action searchable="true">https://api.bookwidgets.com/api/v1/quiz/post</action>
<servertype value="BookWidgets">BookWidgets</servertype>
<examination_mode>false</examination_mode>
<countdown_time searchable="true">30</countdown_time>
<exam_mode_submit_dialog_clear>true</exam_mode_submit_dialog_clear>
<support_student_account value="no">No student accounts</support_student_account>
<student_account_authproviders/>
<student_account_school>
<code/>
<name>Anyone</name>
</student_account_school>
<student_account_authrestrict>true</student_account_authrestrict>
<show_answers>true</show_answers>
<color_correct_answers>false</color_correct_answers>
<show_score value="Score only">Score only</show_score>
<allow_edit_after_check_or_send>false</allow_edit_after_check_or_send>
<feedback/>
<show_question_points>false</show_question_points>
<allow_sharing>false</allow_sharing>
<share_action searchable="true">https://api.bookwidgets.com/api/v1/quiz/share</share_action>
<allow_download>false</allow_download>
<download_action searchable="true">https://api.bookwidgets.com/api/v1/quiz/download</download_action>
<download_includes_correction value="no">Never include correction when downloading.</download_includes_correction>
<save_answers>true</save_answers>
<uuid2>{1fd89790-cea7-11ea-aaa6-cf8a85d17c8f}</uuid2>
<origbase_version>1</origbase_version>
<require_password value="Once">Once</require_password>
<spellcheck>true</spellcheck>
<random_order>false</random_order>
<auto_numbering>true</auto_numbering>
<info_numbering>false</info_numbering>
<provide_calculator value="None">None</provide_calculator>
<allow_text_selection>false</allow_text_selection>
<auto_play_audio>false</auto_play_audio>
<direction value="left-to-right">left-to-right</direction>
<LocalizationMap>
<localization>
<phrase>Accessing the camera and photo library does not work on this platform.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Activate by clicking on the link in the email which was sent to the address provided.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>All done !</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Answer keys</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Are you done and do you want to show the answers?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Are you done and do you want to show your score?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Are you sure?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>CLEAR</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Camera not supported</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Check answers</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Class ID</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear and restart</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear answers and start over</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the answers and start over?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the image and start over?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the text and start over?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Click here to download your PDF</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Click the button to see the correct answers or go back to review your answers.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Click the button to see your score or go back to review your answers.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Click the button to submit or go back to review your answers.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Correct answers</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Correct answers:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Could not generate PDF.  Please try again later.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Could not store picture</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Download</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Download Failed</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Download as PDF</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Email address and student name can't be empty.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Enter your name and click 'Generate' to generate the PDF.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Error inserting picture</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Error using picture</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Feedback</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Generate</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Generate PDF failed</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Generating PDF, please wait...</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Image upload error</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Invalid user name</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Next question</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>No</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>No camera on this device</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>No, keep</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>No, keep my image</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>No, this equation is not balanced</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Ok</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Optional Message</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>PDF generated</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Password</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Please enter password</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Previous question</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Products</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>QUESTION</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Quiz</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Quiz results not accepted.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Reactants</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Score</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Send</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Send Answer</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Send Failed</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Sending, please wait...</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Sent successfully</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Share</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Share the quiz by email.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Show answers</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Show hint</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Show question list</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Show score</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Student Email</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Student ID</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Student Name</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Submit</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Submit is disabled because you're not logged in with a student account. e.g. you may be using a parent account.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Sum of charges:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Switch to edit mode</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Tap to select picture</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Teacher Email</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>The answer:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>The answers will be permanently deleted and cannot be recovered. Are you sure?</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>The answers:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>The email address you provided has not been activated.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>The quiz was sent successfully!</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>The time allowed for this test has expired.  You can no longer change your answers.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>This field is required:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>This widget needs internet access to store pictures.  Please connect and try again.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>This word is correct.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>To Email</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>To prevent abuse, results can only be sent to registered email addresses.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Unable to send quiz results. Make sure you're connected to the internet.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Unable to send quiz. Make sure you're connected to the internet.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Unanswered</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Unknown error</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading audio</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading image</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading your answers...</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Wrong answers</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Wrong password...</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, clear</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, clear the image</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, this equation is balanced</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>You can also register at www.bookwidgets.com.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>You can't specify multiple addresses for field:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>You need to log in to the course before you can send your results! Use the Sign In widget at the start of this book to do so.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Your Email</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Your Name</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Your answer:</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Your results were sent successfully!</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Your results were sent successfully!  You can now review your answers.</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Your score is</phrase>
<translation/>
<modified>true</modified>
</localization>
<localization>
<phrase>Authentication error.</phrase>
<translation/>
</localization>
<localization>
<phrase>Cancel</phrase>
<translation/>
</localization>
<localization>
<phrase>Could not connect to server, check your internet connection.</phrase>
<translation/>
</localization>
<localization>
<phrase>Email</phrase>
<translation/>
</localization>
<localization>
<phrase>Forgot password?</phrase>
<translation/>
</localization>
<localization>
<phrase>Not logged in</phrase>
<translation/>
</localization>
<localization>
<phrase>OK</phrase>
<translation/>
</localization>
<localization>
<phrase>Offline</phrase>
<translation/>
</localization>
<localization>
<phrase>Online</phrase>
<translation/>
</localization>
<localization>
<phrase>Please sign in</phrase>
<translation/>
</localization>
<localization>
<phrase>Received error trying to sign in</phrase>
<translation/>
</localization>
<localization>
<phrase>School code</phrase>
<translation/>
</localization>
<localization>
<phrase>Server error when signing in.</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign in</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign in failed</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign in to save your answers online</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign in using</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign in using email and password</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign in using school account</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign out</phrase>
<translation/>
</localization>
<localization>
<phrase>Sign up here</phrase>
<translation/>
</localization>
<localization>
<phrase>Username</phrase>
<translation/>
</localization>
<localization>
<phrase>Waiting</phrase>
<translation/>
</localization>
<localization>
<phrase>Waiting for account sign in to complete...</phrase>
<translation/>
</localization>
<localization>
<phrase>Widget configuration error: school doesn't exist</phrase>
<translation/>
</localization>
<localization>
<phrase>Wrong username or password, please try again.</phrase>
<translation/>
</localization>
<localization>
<phrase>You need to be signed in to use this widget.</phrase>
<translation/>
</localization>
<localization>
<phrase>You're currently offline and logged in as user:</phrase>
<translation/>
</localization>
<localization>
<phrase>You're currently online and logged in as user:</phrase>
<translation/>
</localization>
<localization>
<phrase>You're offline</phrase>
<translation/>
</localization>
<localization>
<phrase>Your progress on this activity will be shared with your teacher.</phrase>
<translation/>
</localization>
<localization>
<phrase>More info</phrase>
<translation/>
</localization>
</LocalizationMap>
<DesignConstants widget_backgroundimage=",auto" widget_font="Verdana" widget_color="#3498DB" template="Light Background">
<constant>
<name>borderbackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>backgroundbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>backgroundimage</name>
<value>,auto</value>
<kind>BackgroundImage</kind>
</constant>
<constant>
<name>backgroundoutline</name>
<value>2px, dotted, #3498DB, 127</value>
<kind>Outline</kind>
</constant>
<constant>
<name>titlefont</name>
<value>Verdana, font-stack, 20</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>titlecolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>titlebackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>titleborderbottom</name>
<value>1px, solid, #bbbbbb, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>titleborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>titleshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>sspopuptoolbarbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>sspopuptoolbarcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>sspopuptoolbarshadow</name>
<value>-1px, 1px, 1px, 0px, #010539, 32</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>questionnumberfont</name>
<value>Verdana, font-stack, 14</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>questionnumbercolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>questionfont</name>
<value>Verdana, font-stack, 24</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>questioncolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>answerfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>answercolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>answercorrectcolor</name>
<value>#008000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>answercorrectbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>answercorrectoutline</name>
<value>3px, dashed, #010539, 96</value>
<kind>Outline</kind>
</constant>
<constant>
<name>answerwrongcolor</name>
<value>#c00000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>answerwrongbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>textdescriptiontitlefont</name>
<value>Verdana, font-stack, 24</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>textdescriptiontitlecolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>textdescriptionfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>textdescriptioncolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>selectedanswercolor</name>
<value>#226592</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dragdropboxfont</name>
<value>Verdana, font-stack, 24</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>dragdropboxcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dragdropboxbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>dragdropboxborderleft</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dragdropboxborderright</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dragdropboxbordertop</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dragdropboxborderbottom</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>dragdropboxborderradius</name>
<value>10px, 10px, 10px, 10px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>dragdropboxshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>dragdroptoolbuttoncolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dragdropwordfont</name>
<value>Verdana, font-stack, 20</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>dragdropwordcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dragdropwordbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>dragdropwordborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dragdropwordborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dragdropwordbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dragdropwordborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>dragdropwordborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>dragdropwordshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>dragdropcorrectcolor</name>
<value>#008000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dragdropcorrectborderleft</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dragdropcorrectborderright</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dragdropcorrectbordertop</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dragdropcorrectborderbottom</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>dragdropwrongcolor</name>
<value>#c00000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dragdropwrongborderleft</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dragdropwrongborderright</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dragdropwrongbordertop</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dragdropwrongborderbottom</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>editfont</name>
<value>Verdana, font-stack, 18</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>editcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>editbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>editborderleft</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>editborderright</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>editbordertop</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>editborderbottom</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>editborderradius</name>
<value>24px, 24px, 24px, 24px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>editshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>editpadding</name>
<value>20px, 20px, 20px, 20px</value>
<kind>Padding</kind>
</constant>
<constant>
<name>editcorrectcolor</name>
<value>#008000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>editcorrectbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>editwrongcolor</name>
<value>#c00000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>editwrongbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>editopencolor</name>
<value>blue</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>editopenbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>numericinputboxfont</name>
<value>Verdana, font-stack, 18</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>numericinputboxcolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>numericinputboxbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>numericinputboxbordertop</name>
<value>1px, dashed, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>numericinputboxborderbottom</name>
<value>1px, dashed, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>numericinputboxborderleft</name>
<value>1px, dashed, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>numericinputboxborderright</name>
<value>1px, dashed, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>numericinputboxborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>numericinputboxshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>numericinputboxpadding</name>
<value>5px, 5px, 5px, 5px</value>
<kind>Padding</kind>
</constant>
<constant>
<name>numericinputboxopencolor</name>
<value>#0000c0</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>numericinputboxopenbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>numericinputboxopenborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>numericinputboxopenborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>numericinputboxopenbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>numericinputboxopenborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>numericinputboxcorrectcolor</name>
<value>#008000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>numericinputboxcorrectbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>numericinputboxcorrectborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>numericinputboxcorrectborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>numericinputboxcorrectbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>numericinputboxcorrectborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>numericinputboxwrongcolor</name>
<value>#c00000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>numericinputboxwrongbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>numericinputboxwrongborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>numericinputboxwrongborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>numericinputboxwrongbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>numericinputboxwrongborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>minimalinputboxfont</name>
<value>Verdana, font-stack, 20</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>minimalinputboxcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>minimalinputboxbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>minimalinputboxbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>minimalinputboxborderbottom</name>
<value>1px, solid, #010539, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>minimalinputboxborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>minimalinputboxborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>minimalinputboxborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>minimalinputboxshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>minimalinputboxpadding</name>
<value>4px, 0px, 4px, 0px</value>
<kind>Padding</kind>
</constant>
<constant>
<name>picmultchoicecorrectbackgroundcolor</name>
<value>#008000</value>
<kind>BackgroundColor</kind>
</constant>
<constant>
<name>picmultchoicecorrectoutline</name>
<value>3px, dashed, #010539, 96</value>
<kind>Outline</kind>
</constant>
<constant>
<name>picmultchoicewrongbackgroundcolor</name>
<value>#c00000</value>
<kind>BackgroundColor</kind>
</constant>
<constant>
<name>showhintbuttonfont</name>
<value>Verdana, font-stack, 14</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>showhintbuttoncolor</name>
<value>#888888</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>hintfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>hintcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>strokecolor</name>
<value>#3498DB</value>
<kind>StrokeColor</kind>
</constant>
<constant>
<name>fillcolor</name>
<value>#ffffff</value>
<kind>FillColor</kind>
</constant>
<constant>
<name>matchconnectionstrokecolor</name>
<value>#0000ff</value>
<kind>StrokeColor</kind>
</constant>
<constant>
<name>matchconnectionwrongstrokecolor</name>
<value>#c00000</value>
<kind>StrokeColor</kind>
</constant>
<constant>
<name>matchconnectioncorrectstrokecolor</name>
<value>#008000</value>
<kind>StrokeColor</kind>
</constant>
<constant>
<name>matchpicturebackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>matchpictureborderleft</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>matchpictureborderright</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>matchpicturebordertop</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>matchpictureborderbottom</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>matchpictureborderradius</name>
<value>5px, 5px, 5px, 5px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>matchpictureshadow</name>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>questiontablequestionfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>questiontablequestioncolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>questiontablecorrectbackgroundcolor</name>
<value>#008000</value>
<kind>BackgroundColor</kind>
</constant>
<constant>
<name>questiontablecorrectoutline</name>
<value>3px, dashed, #010539, 96</value>
<kind>Outline</kind>
</constant>
<constant>
<name>questiontablewrongbackgroundcolor</name>
<value>#c00000</value>
<kind>BackgroundColor</kind>
</constant>
<constant>
<name>pictureborderleft</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>pictureborderright</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>picturebordertop</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>pictureborderbottom</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>pictureborderradius</name>
<value>5px, 5px, 5px, 5px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>pictureshadow</name>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>boxborderleft</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>boxborderright</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>boxbordertop</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>boxborderbottom</name>
<value>5px, solid, #ffffff, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>boxborderradius</name>
<value>5px, 5px, 5px, 5px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>boxshadow</name>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>boxbackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>rationalefont</name>
<value>Verdana, font-stack, 20</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>rationalecolor</name>
<value>#1d5480</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>rationaleborderleft</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>rationaleborderright</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>rationalebordertop</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>rationaleborderbottom</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>rationaleborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>rationaleshadow</name>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>rationalebackground</name>
<value>#f0f0da, #f0f0da, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>rationaleanswerfont</name>
<value>Verdana, font-stack, italic, 20</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>rationaleanswercolor</name>
<value>#1d5480</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>tabledefaultfontcolor</name>
<value>#000000</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>tabledefaultfontbackgroundcolor</name>
<value>#ffffff</value>
<kind>BackgroundColor</kind>
</constant>
<constant>
<name>timerfont</name>
<value>Verdana, font-stack, 28</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>timercolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>whiteboardtoolbarbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>orderwordfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>orderwordcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>orderwordbackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>orderwordborderleft</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>orderwordborderright</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>orderwordbordertop</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>orderwordborderbottom</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>orderwordborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>orderwordshadow</name>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>orderwordcorrectcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>orderwordcorrectbackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>orderwordcorrectborderleft</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>orderwordcorrectborderright</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>orderwordcorrectbordertop</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>orderwordcorrectborderbottom</name>
<value>3px, solid, #008000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>orderwordwrongcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>orderwordwrongbackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>orderwordwrongborderleft</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>orderwordwrongborderright</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>orderwordwrongbordertop</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>orderwordwrongborderbottom</name>
<value>3px, solid, #c00000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>marksentenceselectioncolor</name>
<value>#226592</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>marksentenceselectionbackground</name>
<value>#010539, #010539, 32, 32</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>marksentenceboxborderleft</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>marksentenceboxborderright</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>marksentenceboxbordertop</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>marksentenceboxborderbottom</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>marksentenceboxborderradius</name>
<value>10px, 10px, 10px, 10px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>marksentenceboxshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>wordboxfont</name>
<value>Verdana, font-stack, 20</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>wordboxcolor</name>
<value>#010539</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>wordboxbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>wordboxborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>wordboxborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>wordboxbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>wordboxborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>wordboxborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>wordboxshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>wordboxpadding</name>
<value>$PaddingNone</value>
<kind>Padding</kind>
</constant>
<constant>
<name>questionpointsbackground</name>
<value>#010539, #010539, 15, 15</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>questionpointsfont</name>
<value>Verdana, font-stack, 18</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>questionpointscolor</name>
<value>#888888</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>questionpointsborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>questionpointsborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>questionpointsbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>questionpointsborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>questionpointsborderradius</name>
<value>10px, 10px, 10px, 10px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>questionpointsshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>questionpointspadding</name>
<value>8px, 8px, 8px, 8px</value>
<kind>Padding</kind>
</constant>
<constant>
<name>dialogborderradius</name>
<value>24px, 24px, 24px, 24px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>dialogshadow</name>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>dialogbackground</name>
<value>#3498DB, #3498DB, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>dialogborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dialogborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dialogbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dialogborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>dialogcontentfont</name>
<value>Verdana, font-stack, 14</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>dialogcontentcolor</name>
<value>#ffffff</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dialogtitlefont</name>
<value>Verdana, font-stack, bold, 18</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>dialogtitleborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>dialogtitleshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>dialogtitlecolor</name>
<value>#ffffff</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dialogtitlebackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>dialogtitleborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dialogtitleborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dialogtitlebordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dialogtitleborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>dialogbuttonfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>dialogbuttonborderradius</name>
<value>24px, 24px, 24px, 24px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>dialogbuttonshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>dialogbuttoncolor</name>
<value>#ffffff</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>dialogbuttonbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>dialogbuttonborderleft</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>dialogbuttonborderright</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>dialogbuttonbordertop</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>dialogbuttonborderbottom</name>
<value>1px, solid, #ffffff, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>dialogbuttonpadding</name>
<value>8px, 12px, 8px, 12px</value>
<kind>Padding</kind>
</constant>
<constant>
<name>dialogbuttonoutline</name>
<value>2px, dotted, #ffffff, 127</value>
<kind>Outline</kind>
</constant>
<constant>
<name>questionsbackground</name>
<value>#88badb, #88badb, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>questionbuttonfont</name>
<value>Verdana, font-stack, 24</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>questionbuttoncolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>questionbuttonbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>questionbuttonborderleft</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>questionbuttonborderright</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>questionbuttonbordertop</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>questionbuttonborderbottom</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>questionbuttonborderradius</name>
<value>32px, 32px, 32px, 32px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>questionbuttonshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>questionbuttonoutline</name>
<value>2px, dotted, #ffffff, 127</value>
<kind>Outline</kind>
</constant>
<constant>
<name>questionbuttonansweredfont</name>
<value>Verdana, font-stack, 24</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>questionbuttonansweredcolor</name>
<value>#ffffff</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>questionbuttonansweredbackground</name>
<value>#3498DB, #3498DB, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>questionbuttonansweredborderleft</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>questionbuttonansweredborderright</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>questionbuttonansweredbordertop</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>questionbuttonansweredborderbottom</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>questionbuttonansweredborderradius</name>
<value>32px, 32px, 32px, 32px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>questionbuttonansweredshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>textbuttonfont</name>
<value>Verdana, font-stack, 16</value>
<kind>TextFont</kind>
</constant>
<constant>
<name>textbuttoncolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>textbuttonbackground</name>
<value>#ffffff, #ffffff, 255, 255</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>textbuttonborderleft</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>textbuttonborderright</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>textbuttonbordertop</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>textbuttonborderbottom</name>
<value>1px, solid, #3498DB, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>textbuttonborderradius</name>
<value>24px, 24px, 24px, 24px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>textbuttonshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>textbuttonpadding</name>
<value>8px, 12px, 8px, 12px</value>
<kind>Padding</kind>
</constant>
<constant>
<name>navigationcolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>navigationbackground</name>
<value>#ffffff, #ffffff, 0, 0</value>
<kind>BackgroundGradient</kind>
</constant>
<constant>
<name>navigationborderleft</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderLeft</kind>
</constant>
<constant>
<name>navigationborderright</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderRight</kind>
</constant>
<constant>
<name>navigationbordertop</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderTop</kind>
</constant>
<constant>
<name>navigationborderbottom</name>
<value>0px, solid, #000000, 255</value>
<kind>BorderBottom</kind>
</constant>
<constant>
<name>navigationborderradius</name>
<value>0px, 0px, 0px, 0px</value>
<kind>BorderRadius</kind>
</constant>
<constant>
<name>navigationshadow</name>
<value>0px, 0px, 0px, 0px, #888, 255</value>
<kind>BoxShadow</kind>
</constant>
<constant>
<name>progresscolor</name>
<value>#3498DB</value>
<kind>TextColor</kind>
</constant>
<constant>
<name>progressstrokecolor</name>
<value>#3498DB</value>
<kind>StrokeColor</kind>
</constant>
<constant>
<name>progressfillcolor</name>
<value>#226592</value>
<kind>FillColor</kind>
</constant>
</DesignConstants>
<cover width="576" alttext="" autosize="true" caption="" height="768" rid="XGZTHDDFP1J1ABCHSC6Y">https://widget-assets-eu.bookwidgets.com/200729/Default.9b2a389a35baa522a9b827fb89212017.png?filename=Default.png</cover>
<widget_orientation value="Vertical">Vertical</widget_orientation>
</QuizPlugin>
