<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeforeAfter</title>

    <style>
      @font-face {
        font-family: 'Favorit';
        src: url("css/fonts/Favorit/Favorit_Regular.otf") format("opentype");
      }

      @font-face {
          font-family: 'LynoStan';
          src: url("css/fonts/Lyno%20Family/LynoStan.otf") format("opentype");
      }

      @font-face {
          font-family: 'Favorit Lining';
          src: url("css/fonts/Favorit%20Lining/Favorit-Medium_Lining.otf") format("opentype");
      }

    </style>
    <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
    <link rel="stylesheet" href="css/bookwidgets.css" />
    <link rel="stylesheet" href="css/jquery.tipsy.css" />
    <link rel="stylesheet" href="css/beforeafter.css" />

    <script type="text/javascript" src="js/jquery-1.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.23.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>

             
    <script type="text/javascript" src="js/BeforeAfter-vendor.js"></script>
    <script type="text/javascript" src="js/BeforeAfter-all.js"></script>
</head>
<body>
  <img class="background" src="background.svg" alt="" />
  <div id="bottom-container">
    <div id="image1" class="image"></div>
    <div id="imagemask">
      <div id="image2" class="image"></div>
    </div>
  </div>
</body>
</html>
