
body {
  background: #000000;
  background-image: linear-gradient(to bottom, black 0%, black 70%, #0087cb 100%);
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
}

@font-face {
  font-family: 'Favorit';
  src: url("css/fonts/Favorit Mono/Favorit_Regular_Mono.otf") format("opentype");
}

.hotspot.none {
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.00392157)), color-stop(100%, rgba(255, 255, 255, 0.00392157)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.hotspot.label .content {
  color: #3498db;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 0;
  padding: 0;
  width: 4px;
  height: 4px;
  border: 0;
  background-color: black;
  border-radius: 50%;
  border: 20px solid white;
  position: relative;
}

.hotspot.label .content:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 22px solid transparent;
  border-left: 44px solid #0087cb;
  border-bottom: 22px solid transparent;
  position: absolute;
  top: -20px;
  left: 100%;
  z-index: -1;
}

.triangle:after {
  display: none;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white; }

.popup {
  padding: 40px 30px 60px;
  background: #000000;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: white;
  margin-left: 50px;
}

circle {
  fill: #ff6633; }

circle, line, path {
  stroke: black; }

@media print {
.hotspot.none {
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.00392157)), color-stop(100%, rgba(255, 255, 255, 0.00392157)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.00392157), rgba(255, 255, 255, 0.00392157));
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.hotspot.label .content {
  color: #010539;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.triangle:after {
  border-left: 1px solid #7d7777;
  border-top: 1px solid #7d7777;
  border-right: 1px solid #7d7777;
  border-bottom: 1px solid #7d7777; }

.popup {
  padding: 60px 30px 120px;
  font-family: 'Favorit', Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: black;
  margin-left: 50px;
}

circle {
  fill: white; }

circle, line, path {
  stroke: #7d7777; }
}

.popup {
  border: 0;
  border-radius: 0;
}

.popupcontent > p {
  color: #ffffff; 
}

#tools {
  width: 100%;
  text-align: center;
  left: 0 !important;
  right: auto !important;
  transform: scale(1.5);
  bottom: 30px !important;
}

#tools .bw-button {
  display: inline-block;
}

#tools line {
  stroke-width: 4;
  stroke: white;
}

#tools line.white {
  stroke-width: 2;
  stroke: black;
}