<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene Ishi</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link type="text/css" rel="stylesheet" href="fonts.css">
        <link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
        <div class="body-inner">
            <div id="tooltips">
                <div id="hotspot-1" class="tooltip" data-order="1" data-open="left">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="148.92" height="48.36" viewBox="0 0 148.92 48.36"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arts</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M48.11,47.43H39.49l-6.38-15-24.87,15H0L19.78.93h8.55ZM13.21,36l16.73-11.1L24,11Z"/><path class="cls-1" d="M58.78,28V47.43H50.59V.93h19c7.94,0,14.82,5.15,14.82,13.52a12.87,12.87,0,0,1-4.9,10C82.15,26.6,84.32,29.57,85,36c.25,2.29.68,5.77,1.8,11.41H78.3c-1-5.52-1.42-9.55-1.61-11.22C76.2,31.49,74.4,28,69.56,28Zm11-19.34h-11V20.27h11c3.53,0,6.45-2,6.45-5.82s-2.92-5.77-6.45-5.77"/><polygon class="cls-1" points="86.18 0.93 118.91 0.93 118.91 8.68 106.64 8.68 106.64 47.43 98.45 47.43 98.45 8.68 86.18 8.68 86.18 0.93"/><path class="cls-1" d="M128.28,13.51c0,3.41,4.34,5.34,8.92,7.57,5.46,2.66,11.72,6,11.72,13.7,0,8.06-6,13.58-14.63,13.58-6.08,0-12.46-4.78-14.75-9.8l5.88-5.7c1.68,3.53,5,7.62,9,7.62,3.41,0,6.2-1.92,6.2-5.51,0-3-3.59-4.65-7.87-6.82-5.52-2.79-12.65-6.2-12.65-14.57C120.09,5.83,126,0,134.35,0c6.08,0,12.15,4.77,14.45,9.73l-6,5.71c-1.74-3.48-4.65-7.63-8.62-7.63-3.35,0-5.95,2.17-5.95,5.7"/></g></g></svg>
                    </h2>
                    <img src="images/Toshusai_Sharaku-Otani_Oniji_1794.jpg" alt="" />
                    <p>The prosperity that Ieyasu brought to Japan resulted in a nearly immediate swell of artistic expression and visual culture. The rise of the ukiyo-e, or “pictures of the floating world,” tradition reflected one of these main developments. These scenes, which took the forms of both painting and prints and that covered topics ranging from portraits of popular performers to views of fantastical landscapes. These images could be seen as presenting an aspect of popular culture, but they were also seen as a means of contemplation in line with the popular mode of Neo-Confucian philosophy.</p>
                    <p>At the same time, it was during this era that the art of porcelain entered into one of its most prolific periods. Court elites would be surrounded by elegant porcelain wares that featured novel shapes and intricate designs that showcased optimum luxury.</p>
                </div>
    
                <div id="hotspot-2" class="tooltip" data-order="2" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="467.97" height="48.36" viewBox="0 0 467.97 48.36"><defs><style>.cls-1{fill:#fff;}</style></defs><title>entertainments</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="0 0.93 29.01 0.93 29.01 8.68 8.18 8.68 8.18 20.27 29.01 20.27 29.01 28.02 8.18 28.02 8.18 39.68 29.01 39.68 29.01 47.43 0 47.43 0 0.93"/><polygon class="cls-1" points="57.41 0.93 65.47 0.93 65.47 47.43 56.67 47.43 39.55 16.12 39.55 47.43 31.5 47.43 31.5 0.93 40.36 0.93 57.41 32.3 57.41 0.93"/><polygon class="cls-1" points="67.95 0.93 100.69 0.93 100.69 8.68 88.41 8.68 88.41 47.43 80.23 47.43 80.23 8.68 67.95 8.68 67.95 0.93"/><polygon class="cls-1" points="103.17 0.93 132.18 0.93 132.18 8.68 111.35 8.68 111.35 20.27 132.18 20.27 132.18 28.02 111.35 28.02 111.35 39.68 132.18 39.68 132.18 47.43 103.17 47.43 103.17 0.93"/><path class="cls-1" d="M142.85,28V47.43h-8.19V.93h19c7.94,0,14.82,5.15,14.82,13.52a12.87,12.87,0,0,1-4.9,10c2.67,2.11,4.84,5.08,5.52,11.53.25,2.29.68,5.77,1.8,11.41h-8.49c-1-5.52-1.43-9.55-1.62-11.22-.49-4.72-2.29-8.19-7.13-8.19Zm11-19.34h-11V20.27h11c3.53,0,6.45-2,6.45-5.82s-2.92-5.77-6.45-5.77"/><polygon class="cls-1" points="170.25 0.93 202.99 0.93 202.99 8.68 190.71 8.68 190.71 47.43 182.53 47.43 182.53 8.68 170.25 8.68 170.25 0.93"/><path class="cls-1" d="M244.28,28.21l-6.82,3.28,6.82,15.94h-8.62L230.33,35,204.41,47.43h-8.24L215.94.93h8.56l10.1,23.81L244.28,20ZM209,37l18.41-8.86L220.16,11Z"/><rect class="cls-1" x="246.76" y="0.93" width="8.18" height="46.5"/><polygon class="cls-1" points="283.34 0.93 291.4 0.93 291.4 47.43 282.59 47.43 265.48 16.12 265.48 47.43 257.42 47.43 257.42 0.93 266.29 0.93 283.34 32.3 283.34 0.93"/><polygon class="cls-1" points="334.8 47.43 326.92 47.43 326.92 12.15 318.62 30.25 310.06 30.25 301.75 12.15 301.75 47.43 293.88 47.43 293.88 0.93 305.16 0.93 314.34 21.33 323.51 0.93 334.8 0.93 334.8 47.43"/><polygon class="cls-1" points="337.28 0.93 366.29 0.93 366.29 8.68 345.46 8.68 345.46 20.27 366.29 20.27 366.29 28.02 345.46 28.02 345.46 39.68 366.29 39.68 366.29 47.43 337.28 47.43 337.28 0.93"/><polygon class="cls-1" points="394.69 0.93 402.75 0.93 402.75 47.43 393.94 47.43 376.83 16.12 376.83 47.43 368.77 47.43 368.77 0.93 377.64 0.93 394.69 32.3 394.69 0.93"/><polygon class="cls-1" points="405.23 0.93 437.96 0.93 437.96 8.68 425.69 8.68 425.69 47.43 417.5 47.43 417.5 8.68 405.23 8.68 405.23 0.93"/><path class="cls-1" d="M447.33,13.51c0,3.42,4.34,5.34,8.92,7.57,5.46,2.66,11.72,6,11.72,13.7,0,8.06-6,13.58-14.63,13.58-6.08,0-12.46-4.78-14.75-9.8l5.88-5.7c1.68,3.53,5,7.62,9,7.62,3.41,0,6.2-1.92,6.2-5.51,0-3-3.59-4.65-7.87-6.82-5.52-2.79-12.65-6.2-12.65-14.57C439.14,5.83,445,0,453.4,0c6.08,0,12.15,4.77,14.45,9.73l-6,5.71c-1.74-3.47-4.65-7.63-8.62-7.63-3.35,0-5.95,2.17-5.95,5.7"/></g></g></svg>
                    </h2>
                    <img src="images/Odori_Keiyo_Edo-e_no_sakae_by_Toyokuni_III.jpg" alt="" />
                    <p>
                        Expanding from the Noh theatrical tradition that had been in place since the 14th century, the early years of the Tokugawa shogunate also saw the rise of kabuki theater. Originally an all-female art form, kabuki theater drew big crowds and earned a reputation for its boisterous performances. By the 1630s, men began to dominate the art form and performances became even more bawdy, resulting in the shogunate’s brief ban of performances until the early 1650s.
                    </p>
                    <p>
                        Also developed during this sixteenth-century period was the tradition of bunraku, or puppet, theater. Originally launched as a street performance for the common classes, as the century progressed these puppet performances grew in grandeur as the century progressed. 
                    </p>
                </div>
    
                <div id="hotspot-3" class="tooltip" data-order="3" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="319.54" height="48.48" viewBox="0 0 319.54 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>education</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="0 0.99 29.01 0.99 29.01 8.74 8.18 8.74 8.18 20.34 29.01 20.34 29.01 28.09 8.18 28.09 8.18 39.74 29.01 39.74 29.01 47.49 0 47.49 0 0.99"/><path class="cls-1" d="M31.5,1H42.16c13.33,0,24.49,9.55,24.49,23.25S55.49,47.49,42.16,47.49H31.5ZM42.35,39.74c9.48.06,16.18-6.08,16.18-15.5s-6.7-15.5-16.18-15.5H39.68v31Z"/><path class="cls-1" d="M101.24,32.67c0,9.36-7.31,15.81-16.36,15.81S68.51,42,68.51,32.67V1h8.18V32.8a8.19,8.19,0,0,0,16.37,0V1h8.18Z"/><path class="cls-1" d="M141.73,32.92l5.7,5.7a24.21,24.21,0,0,1-43.71-14.38A24,24,0,0,1,128,0a23.65,23.65,0,0,1,19.46,9.86l-5.7,5.7A15.32,15.32,0,0,0,128,7.63a16.22,16.22,0,0,0-16.43,16.61A16.17,16.17,0,0,0,128,40.79a15.25,15.25,0,0,0,13.76-7.87"/><path class="cls-1" d="M195.54,28.27l-6.82,3.29,6.82,15.93h-8.61L181.59,35,155.68,47.49h-8.25L167.21,1h8.56l10.1,23.81,9.67-4.71Zm-35.27,8.8,18.41-8.86L171.43,11Z"/><polygon class="cls-1" points="188.73 0.99 221.46 0.99 221.46 8.74 209.19 8.74 209.19 47.49 201 47.49 201 8.74 188.73 8.74 188.73 0.99"/><rect class="cls-1" x="223.94" y="0.99" width="8.18" height="46.5"/><path class="cls-1" d="M258.85,0a24,24,0,0,1,24.24,24.24,24.24,24.24,0,1,1-48.48,0A24,24,0,0,1,258.85,0m0,40.79A16.39,16.39,0,0,0,275.4,24.24a16.52,16.52,0,1,0-33,0,16.34,16.34,0,0,0,16.49,16.55"/><polygon class="cls-1" points="311.48 0.99 319.54 0.99 319.54 47.49 310.74 47.49 293.63 16.18 293.63 47.49 285.57 47.49 285.57 0.99 294.44 0.99 311.48 32.36 311.48 0.99"/></g></g></svg>
                    </h2>
                    <img src="images/KouMouZatsuWa1.jpg" alt="" />
                    <p>
                        Given the rise of globalized thinking over the course of the seventeenth century, those in the courts of Edo Japan pursued study of rangaku, or “Western learning,” which comprised knowledge garnered by European scholars and scientists. These teachings from the Western world proved particularly important among the Japanese court when the shogunate closed Japan off from the world with the establishment of sakoku in 1641.
                    </p>
                </div>

                <div id="hotspot-4" class="tooltip" data-order="4" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="350.73" height="48.48" viewBox="0 0 350.73 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>philosophy</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M8.18,28.08V47.49H0V1H20.21C28.15,1,35,6.14,35,14.51S28.15,28.08,20.21,28.08ZM20.4,8.74H8.18V20.33H20.4c3.53,0,6.45-2.1,6.45-5.82S23.93,8.74,20.4,8.74"/><polygon class="cls-1" points="62.06 0.99 70.25 0.99 70.25 47.49 62.06 47.49 62.06 28.08 45.69 28.08 45.69 47.49 37.51 47.49 37.51 0.99 45.69 0.99 45.69 20.33 62.06 20.33 62.06 0.99"/><rect class="cls-1" x="72.73" y="0.99" width="8.18" height="46.5"/><polygon class="cls-1" points="83.39 0.99 91.57 0.99 91.57 38.19 113.15 24.55 113.15 33.73 91.57 47.49 83.39 47.49 83.39 0.99"/><path class="cls-1" d="M139.87,0a24,24,0,0,1,24.24,24.24,24.24,24.24,0,0,1-48.48,0A24,24,0,0,1,139.87,0m0,40.79a16.39,16.39,0,0,0,16.55-16.55,16.52,16.52,0,1,0-33,0,16.34,16.34,0,0,0,16.49,16.55"/><path class="cls-1" d="M174.71,13.58c0,3.41,4.34,5.33,8.93,7.56,5.46,2.67,11.72,5.95,11.72,13.7,0,8.06-6,13.58-14.63,13.58-6.08,0-12.46-4.78-14.76-9.8l5.89-5.7c1.68,3.53,5,7.62,9,7.62,3.41,0,6.2-1.92,6.2-5.51,0-3-3.6-4.65-7.87-6.82-5.52-2.79-12.65-6.2-12.65-14.57,0-7.75,5.89-13.58,14.26-13.58,6.07,0,12.15,4.77,14.44,9.73l-5.95,5.71c-1.73-3.47-4.65-7.63-8.61-7.63-3.35,0-6,2.17-6,5.71"/><path class="cls-1" d="M222.08,0a24,24,0,0,1,24.24,24.24,24.24,24.24,0,1,1-48.48,0A24,24,0,0,1,222.08,0m0,40.79a16.39,16.39,0,0,0,16.55-16.55,16.52,16.52,0,1,0-33,0,16.34,16.34,0,0,0,16.49,16.55"/><path class="cls-1" d="M257,28.08V47.49H248.8V1h18.35C275.09,1,282,6.14,282,14.51s-6.88,13.57-14.82,13.57ZM267.34,8.74H257V20.33h10.35c3.53,0,6.45-2.1,6.45-5.82s-2.92-5.77-6.45-5.77"/><polygon class="cls-1" points="309 0.99 317.19 0.99 317.19 47.49 309 47.49 309 28.08 292.64 28.08 292.64 47.49 284.45 47.49 284.45 0.99 292.64 0.99 292.64 20.33 309 20.33 309 0.99"/><polygon class="cls-1" points="319.67 0.99 328.41 0.99 334.92 18.54 341.8 0.99 350.73 0.99 330.95 47.49 322.4 47.49 330.7 28.08 319.67 0.99"/></g></g></svg>
                    </h2>
                    <img src="images/Fujiwara_Seika.jpg" alt="" />
                    <p>
                        Ieyasu and his cohort promoted the practice of Neo-Confucianism, which blended the teachings of Taoism and Buddhism to promote a balance between the moral human spirit and the majestic natural world. From this perspective, nature itself became a lens through which one could contemplate their role in the grand scheme, thus promoting the genre of ukiyo-e landscape scenes for interior decoration.
                    </p>
                    <p>
                       This blend between philosophy and art was also reflected in the rise of Japanese bunjin, or quasi-literati artist/philosophers who could paint as well as write in elegant calligraphic forms.
                    </p>
                </div>

                <div id="hotspot-5" class="tooltip" data-order="5" data-open="right">
                    <button class="tooltip-close">X</button>
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="250.35" height="48.48" viewBox="0 0 250.35 48.48"><defs><style>.cls-1{fill:#fff;}</style></defs><title>politics</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M8.18,28.08V47.49H0V1H18.35c7.94,0,14.82,5.15,14.82,13.52S26.29,28.08,18.35,28.08ZM18.54,8.74H8.18V20.33H18.54c3.53,0,6.45-2.1,6.45-5.82s-2.92-5.77-6.45-5.77"/><path class="cls-1" d="M59.27,0A24,24,0,0,1,83.51,24.24a24.24,24.24,0,0,1-48.48,0A24,24,0,0,1,59.27,0m0,40.79A16.39,16.39,0,0,0,75.82,24.24a16.52,16.52,0,1,0-33,0A16.34,16.34,0,0,0,59.27,40.79"/><polygon class="cls-1" points="85.99 0.99 94.18 0.99 94.18 38.19 115.75 24.55 115.75 33.73 94.18 47.49 85.99 47.49 85.99 0.99"/><rect class="cls-1" x="118.23" y="0.99" width="8.18" height="46.5"/><polygon class="cls-1" points="128.9 0.99 161.63 0.99 161.63 8.74 149.36 8.74 149.36 47.49 141.17 47.49 141.17 8.74 128.9 8.74 128.9 0.99"/><rect class="cls-1" x="164.11" y="0.99" width="8.18" height="46.5"/><path class="cls-1" d="M212.78,32.92l5.7,5.7a24.2,24.2,0,0,1-43.7-14.38A24,24,0,0,1,199,0a23.65,23.65,0,0,1,19.46,9.86l-5.7,5.7A15.31,15.31,0,0,0,199,7.63a16.23,16.23,0,0,0-16.43,16.61A16.18,16.18,0,0,0,199,40.79a15.24,15.24,0,0,0,13.76-7.87"/><path class="cls-1" d="M229.71,13.58c0,3.41,4.34,5.33,8.92,7.56,5.46,2.67,11.72,5.95,11.72,13.7,0,8.06-6,13.58-14.63,13.58-6.07,0-12.46-4.77-14.75-9.8l5.89-5.7c1.67,3.53,5,7.63,9,7.63,3.4,0,6.19-1.93,6.19-5.52,0-3-3.59-4.65-7.87-6.82-5.52-2.79-12.65-6.2-12.65-14.57,0-7.75,5.89-13.58,14.26-13.58,6.08,0,12.15,4.78,14.45,9.74l-5.95,5.7c-1.74-3.47-4.65-7.63-8.62-7.63-3.35,0-5.95,2.17-5.95,5.71"/></g></g></svg>
                    </h2>
                    <img src="images/599px-Tokugawa_Ieyasu2_full.jpeg" alt="" />
                    <p>
                        Tokugawa Ieyasu’s creation of the shogunate in 1600 ushered in one of the most peaceful political eras of Japan’s history. For this reason, Ieyasu is widely recognized as one of Japan’s three “Great Unifiers,” for his ability to bring together the various communities of a fractured Japan into a veritable empire and economic powerhouse.
                    </p>
                </div>

            </div>

            <div id="container"></div>

            <div id="controls" class="controls controls-bottom" style="display: none;">
                <div class="controls-inner">
                    <button id="prev" class="prev">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M955.94,5895.64v7.78l-4.42,4.22,4.42,4.22v7.78l-12.1-12Zm7.83,0v7.78l-4.37,4.22,4.37,4.22v7.78l-7.83-7.78v-8.45Z" transform="translate(-943.84 -5895.64)"/></svg>
                    </button>
                    <span id="controls-current" class="controls-current">Select an annotation</span>
                    <button id="next" class="next">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="30" height="36" viewBox="0 0 19.92 24"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M1589.53,5903.42v8.45l4.42-4.22-4.42-4.22v-7.78l12.1,12-12.1,12v-7.78l-7.83,7.78v-7.78l4.37-4.22-4.37-4.22v-7.78Z" transform="translate(-1581.7 -5895.64)"/></svg>
                    </button>
                </div>
            </div>

            <button id="mute-button" class="mute-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.89 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.8" width="4.12" height="11.41" />
                            <polygon class="cls-1" points="16.5 26.7 5.09 19.2 5.09 7.79 16.5 0.3 16.5 26.7" />
                            <path class="cls-1"
                                d="M21.24,23.94,19.33,22A12.07,12.07,0,0,0,19.33,5l1.91-1.91a14.78,14.78,0,0,1,0,20.88Z" />
                            <path class="cls-1"
                                d="M24.29,27l-1.91-1.91a16.37,16.37,0,0,0,0-23.18L24.29,0a19.07,19.07,0,0,1,0,27Z" />
                        </g>
                    </g>
                </svg>
            </button>
    
            <button id="unmute-button" class="mute-button" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.23 27">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_2-2" data-name="Layer 2">
                            <rect class="cls-1" y="7.67" width="4.22" height="11.67" />
                            <polygon class="cls-1" points="16.87 27 5.2 19.33 5.2 7.67 16.87 0 16.87 27" />
                            <path class="cls-1"
                                d="M33.23,17.87l-2.34,2.34-4.38-4.36-4.36,4.36-2.34-2.34,4.36-4.36L19.81,9.13l2.34-2.34,4.36,4.38,4.38-4.38,2.34,2.34-4.39,4.38Z" />
                        </g>
                    </g>
                </svg>
            </button>
            
            <div id="loader" class="loader">
                <svg height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 297.9 46.92"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M0,46v-7.5L15.9,1h8.7L8.22,38.46H35.28V46Z"/><path class="cls-1" d="M58.14,0A23.27,23.27,0,0,1,81.6,23.46a23.46,23.46,0,0,1-46.92,0A23.27,23.27,0,0,1,58.14,0Zm0,39.48a15.87,15.87,0,0,0,16-16,16,16,0,1,0-32,0A15.82,15.82,0,0,0,58.14,39.48Z"/><path class="cls-1" d="M126.36,27.36l-6.6,3.18L126.36,46H118L112.86,33.9,87.78,46h-8L98.94,1h8.28L117,24l9.36-4.56ZM92.22,35.88,110,27.3l-7-16.62Z"/><path class="cls-1" d="M128.76,1h10.32c12.9,0,23.7,9.24,23.7,22.5S152,46,139.08,46H128.76Zm10.5,37.5c9.18.06,15.66-5.88,15.66-15s-6.48-15-15.66-15h-2.58v30Z"/><path class="cls-1" d="M164.58,1h7.92V46h-7.92Z"/><path class="cls-1" d="M200,1h7.8V46h-8.52L182.7,15.66V46h-7.8V1h8.58L200,31.32Z"/><path class="cls-1" d="M209.58,23.46A23.27,23.27,0,0,1,233,0a22.91,22.91,0,0,1,18.84,9.54l-5.52,5.52A14.81,14.81,0,0,0,233,7.38a15.71,15.71,0,0,0-15.9,16.08h37V46H246.3V42.54A22.94,22.94,0,0,1,233,46.92,23.27,23.27,0,0,1,209.58,23.46Zm36.9,8.4v-1H218.82A15.5,15.5,0,0,0,233,39.48C239,39.48,244.26,36.6,246.48,31.86Z"/><path class="cls-1" d="M268.74,41.58,262.62,46l-6.06-4.38,2.28-7h7.56Z"/><path class="cls-1" d="M283.32,41.58,277.2,46l-6.06-4.38,2.28-7H281Z"/><path class="cls-1" d="M297.9,41.58,291.78,46l-6.06-4.38,2.28-7h7.56Z"/></g></g></svg>
            </div>
        </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
